about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="About Ali Bińkowska - AI Training & HRTech Innovation" />
        <meta name="author" content="Ali Bińkowska" />
        <title>About Me - Ali Bińkowska</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Ali Bińkowska</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Page Header-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">About Me</span></h1>
                </div>
                
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        
                        <!-- Philosophy Card -->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="mb-4">
                                    <h3 class="fw-bolder mb-4">My Philosophy</h3>
                                    <blockquote class="blockquote mb-4">
                                        <p class="fst-italic text-muted">"I don't build to serve or to help anyone. I don't build to have clients. I have clients to build."</p>
                                        <footer class="blockquote-footer mt-2">Howard Roark, <cite>The Fountainhead</cite></footer>
                                    </blockquote>
                                    <p>This quote captures my approach perfectly. My purpose is to create the most valuable, best-constructed, and most impactful training and solutions possible. I strive to offer the best I have and teach others to recognize excellence in AI implementation.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Story Card -->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <h3 class="fw-bolder mb-4">My Story</h3>
                                <p>After 20 years navigating between corporate environments and running my own company, I've witnessed firsthand the transformation that technology brings to business. But I've also seen the fear and confusion that often accompanies it.</p>
                                <p>Many professionals today fall into two camps: those who are scared of AI and avoid it entirely, or those who blindly copy solutions without understanding why they work. Neither approach leads to sustainable success.</p>
                                <p class="mb-0">That's why I don't just teach AI tools—I guide people on how to think about AI and how to best work alongside it. My mission is simple: turning "I don't know if this is for me" into "I know exactly how to use this."</p>
                            </div>
                        </div>

                        <!-- What I Do Card -->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <h3 class="fw-bolder mb-4">What I Do</h3>
                                <p class="mb-4">I'm currently building an HRTech startup and delivering AI training through multiple channels:</p>
                                
                                <div class="row row-cols-1 row-cols-md-2 g-4 mb-4">
                                    <div class="col">
                                        <div class="d-flex align-items-start bg-light rounded-4 p-4 h-100">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3">
                                                <i class="bi bi-camera-video"></i>
                                            </div>
                                            <div>
                                                <h5 class="fw-bold mb-2">Webinars & Courses</h5>
                                                <p class="text-muted small mb-0">Interactive training sessions and comprehensive Udemy courses for professionals at all levels</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="d-flex align-items-start bg-light rounded-4 p-4 h-100">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3">
                                                <i class="bi bi-briefcase"></i>
                                            </div>
                                            <div>
                                                <h5 class="fw-bold mb-2">Business Consulting</h5>
                                                <p class="text-muted small mb-0">Direct consulting with businesses to implement AI strategies that actually work</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="d-flex align-items-start bg-light rounded-4 p-4 h-100">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3">
                                                <i class="bi bi-rocket"></i>
                                            </div>
                                            <div>
                                                <h5 class="fw-bold mb-2">HRTech Innovation</h5>
                                                <p class="text-muted small mb-0">Building cutting-edge solutions for modern human resources challenges</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="d-flex align-items-start bg-light rounded-4 p-4 h-100">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3">
                                                <i class="bi bi-people"></i>
                                            </div>
                                            <div>
                                                <h5 class="fw-bold mb-2">Strategic Training</h5>
                                                <p class="text-muted small mb-0">Teaching teams not just what to do, but how to think about AI integration</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Expertise Card -->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="d-flex align-items-center mb-4">
                                    <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3">
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                    <h3 class="fw-bolder mb-0">Core Expertise</h3>
                                </div>
                                
                                <div class="row row-cols-1 row-cols-md-3 g-3">
                                    <div class="col">
                                        <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                            <span>AI Training & Education</span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                            <span>HRTech Solutions</span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                            <span>Business Strategy</span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                            <span>Corporate Innovation</span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                            <span>Change Management</span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                            <span>Digital Transformation</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Connect Card -->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5 text-center">
                                <h3 class="fw-bolder mb-4">Let's Connect</h3>
                                <p class="lead mb-4">Interested in working together or learning more?</p>
                                <div class="d-flex justify-content-center gap-4 fs-2 mb-4">
                                    <a class="text-gradient" href="https://linkedin.com/in/alibinkowska" target="_blank" title="LinkedIn">
                                        <i class="bi bi-linkedin"></i>
                                    </a>
                                    <a class="text-gradient" href="https://x.com/AliBinkowska" target="_blank" title="Twitter/X">
                                        <i class="bi bi-twitter"></i>
                                    </a>
                                    <a class="text-gradient" href="https://medium.com/@alibinkowska" target="_blank" title="Medium">
                                        <i class="bi bi-medium"></i>
                                    </a>
                                </div>
                                <a class="btn btn-primary btn-lg px-5 py-3" href="contact.html">Get In Touch</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>

        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Ali Bińkowska 2024</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

about.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='About Ali Bińkowska - AI Training & HRTech Innovation')
        meta(name='author', content='Ali Bińkowska')

        title About Me - Ali Bińkowska

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light
        main.flex-shrink-0
            include includes/navbar.pug

            // Page Header
            .container.px-5.my-5
                .text-center.mb-5
                    h1.display-5.fw-bolder.mb-0
                        span.text-gradient.d-inline About Me
                
                .row.gx-5.justify-content-center
                    .col-lg-11.col-xl-9.col-xxl-8
                        
                        // Philosophy Card
                        .card.shadow.border-0.rounded-4.mb-5
                            .card-body.p-5
                                .mb-4
                                    h3.fw-bolder.mb-4 My Philosophy
                                    blockquote.blockquote.mb-4
                                        p.fst-italic.text-muted "I don't build to serve or to help anyone. I don't build to have clients. I have clients to build."
                                        footer.blockquote-footer.mt-2 Howard Roark, 
                                            cite The Fountainhead
                                    p This quote captures my approach perfectly. My purpose is to create the most valuable, best-constructed, and most impactful training and solutions possible. I strive to offer the best I have and teach others to recognize excellence in AI implementation.

                        // Story Card
                        .card.shadow.border-0.rounded-4.mb-5
                            .card-body.p-5
                                h3.fw-bolder.mb-4 My Story
                                p After 20 years navigating between corporate environments and running my own company, I've witnessed firsthand the transformation that technology brings to business. But I've also seen the fear and confusion that often accompanies it.
                                p Many professionals today fall into two camps: those who are scared of AI and avoid it entirely, or those who blindly copy solutions without understanding why they work. Neither approach leads to sustainable success.
                                p.mb-0 That's why I don't just teach AI tools—I guide people on how to think about AI and how to best work alongside it. My mission is simple: turning "I don't know if this is for me" into "I know exactly how to use this."

                        // What I Do Card
                        .card.shadow.border-0.rounded-4.mb-5
                            .card-body.p-5
                                h3.fw-bolder.mb-4 What I Do
                                p.mb-4 I'm currently building an HRTech startup and delivering AI training through multiple channels:
                                
                                .row.row-cols-1.row-cols-md-2.g-4.mb-4
                                    .col
                                        .d-flex.align-items-start.bg-light.rounded-4.p-4.h-100
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-camera-video
                                            div
                                                h5.fw-bold.mb-2 Webinars & Courses
                                                p.text-muted.small.mb-0 Interactive training sessions and comprehensive Udemy courses for professionals at all levels
                                    .col
                                        .d-flex.align-items-start.bg-light.rounded-4.p-4.h-100
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-briefcase
                                            div
                                                h5.fw-bold.mb-2 Business Consulting
                                                p.text-muted.small.mb-0 Direct consulting with businesses to implement AI strategies that actually work
                                    .col
                                        .d-flex.align-items-start.bg-light.rounded-4.p-4.h-100
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-rocket
                                            div
                                                h5.fw-bold.mb-2 HRTech Innovation
                                                p.text-muted.small.mb-0 Building cutting-edge solutions for modern human resources challenges
                                    .col
                                        .d-flex.align-items-start.bg-light.rounded-4.p-4.h-100
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-people
                                            div
                                                h5.fw-bold.mb-2 Strategic Training
                                                p.text-muted.small.mb-0 Teaching teams not just what to do, but how to think about AI integration

                        // Expertise Card
                        .card.shadow.border-0.rounded-4.mb-5
                            .card-body.p-5
                                .d-flex.align-items-center.mb-4
                                    .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                        i.bi.bi-star-fill
                                    h3.fw-bolder.mb-0 Core Expertise
                                
                                .row.row-cols-1.row-cols-md-3.g-3
                                    .col
                                        .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100
                                            span AI Training & Education
                                    .col
                                        .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100
                                            span HRTech Solutions
                                    .col
                                        .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100
                                            span Business Strategy
                                    .col
                                        .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100
                                            span Corporate Innovation
                                    .col
                                        .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100
                                            span Change Management
                                    .col
                                        .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100
                                            span Digital Transformation

                        // Connect Card
                        .card.shadow.border-0.rounded-4.mb-5
                            .card-body.p-5.text-center
                                h3.fw-bolder.mb-4 Let's Connect
                                p.lead.mb-4 Interested in working together or learning more?
                                .d-flex.justify-content-center.gap-4.fs-2.mb-4
                                    a.text-gradient(href='https://linkedin.com/in/alibinkowska', target='_blank', title='LinkedIn')
                                        i.bi.bi-linkedin
                                    a.text-gradient(href='https://x.com/AliBinkowska', target='_blank', title='Twitter/X')
                                        i.bi.bi-twitter
                                    a.text-gradient(href='https://medium.com/@alibinkowska', target='_blank', title='Medium')
                                        i.bi.bi-medium
                                a.btn.btn-primary.btn-lg.px-5.py-3(href='contact.html') Get In Touch

        include includes/footer.pug
        include includes/scripts.pug
