dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="About Ali Bińkowska - AI Training &amp; HRTech Innovation" />
        <meta name="author" content="Ali Bińkowska" />
        <title>About Me - Ali Bińkowska</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-white">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Ali Bińkowska</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-normal">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                            <li class="nav-item"><a class="nav-link" href="offer.html">Offer</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Header-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">About Me</span></h2>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- About Me Card-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <p class="lead fw-light mb-4">I've always looked for ways to make work easier and eliminate repetition. When I understand something well, sharing it feels natural.</p>
                                <p class="lead fw-light mb-0">Years working abroad and collaborating with international teams - across large corporations and small organizations - shaped how I think.</p>
                                <p class="lead fw-light mb-4">My technical background adds another layer: I understand both the business side and how things actually work under the hood.</p>
                                <p class="lead fw-light mb-4">Creating my first Udemy course revealed how much I enjoyed this work. I continued with more courses and technical webinars for AI master's program at WSKZ.</p>
                                <p class="lead fw-light mb-0">My approach: grasp the underlying principles, not just the surface-level how-to. Be someone who can judge what makes sense, not just execute what's trending. That's how you make smart AI decisions for your specific situation.</p>
                            </div>
                        </div>
                        <!-- Current Focus Card-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="d-flex align-items-center mb-4">
                                    <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-lightning-fill"></i></div>
                                    <h3 class="fw-bolder mb-0">Current Focus</h3>
                                </div>
                                <div class="row row-cols-1 row-cols-md-2 g-4">
                                    <div class="col">
                                        <div class="d-flex align-items-start bg-light rounded-4 p-4 h-100">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-rocket-takeoff"></i></div>
                                            <div>
                                                <h5 class="fw-bold mb-2">HRTech Startup</h5>
                                                <p class="mb-0">Building innovative solutions for modern human resources challenges</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="d-flex align-items-start bg-light rounded-4 p-4 h-100">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-mortarboard"></i></div>
                                            <div>
                                                <h5 class="fw-bold mb-2">AI Educator</h5>
                                                <p class="mb-0">Training professionals through webinars, Udemy courses, and direct consulting with businesses</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Connect Card-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5 text-center">
                                <p class="lead fw-light mb-4">Interested in working together or learning more?</p>
                                <div class="d-flex justify-content-center gap-4 fs-2 mb-4">
                                    <a class="text-gradient" href="https://linkedin.com/in/alibinkowska" target="_blank" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
                                    <a class="text-gradient" href="https://x.com/AliBinkowska" target="_blank" title="Twitter/X"><i class="bi bi-twitter"></i></a>
                                    <a class="text-gradient" href="https://medium.com/@alibinkowska" target="_blank" title="Medium"><i class="bi bi-medium"></i></a>
                                </div>
                                <a class="btn btn-primary btn-lg px-5 py-3" href="contact.html">Get In Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; alibinkowska.co 2025</div></div>
                    <div class="col-auto">
                        <a class="small" href="polityka-prywatnosci.pug">Polityka prywatności</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/about.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='About Ali Bińkowska - AI Training & HRTech Innovation')
        meta(name='author', content='Ali Bińkowska')

        title About Me - Ali Bińkowska

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-white
        main.flex-shrink-0
            include includes/navbar.pug

            // Page Header
            .container.px-5.my-5
                .text-center.mb-5
                    h2.display-5.fw-bolder
                        span.text-gradient.d-inline About Me
                
                .row.gx-5.justify-content-center
                    .col-lg-11.col-xl-9.col-xxl-8
                        
                        // About Me Card
                        .card.shadow.border-0.rounded-4.mb-5
                            .card-body.p-5

                                p.lead.fw-light.mb-4 I've always looked for ways to make work easier and eliminate repetition. When I understand something well, sharing it feels natural.
                                p.lead.fw-light.mb-0 Years working abroad and collaborating with international teams - across large corporations and small organizations - shaped how I think.
                                p.lead.fw-light.mb-4 My technical background adds another layer: I understand both the business side and how things actually work under the hood.
                                p.lead.fw-light.mb-4 Creating my first Udemy course revealed how much I enjoyed this work. I continued with more courses and technical webinars for AI master's program at WSKZ.
                                p.lead.fw-light.mb-0 My approach: grasp the underlying principles, not just the surface-level how-to. Be someone who can judge what makes sense, not just execute what's trending. That's how you make smart AI decisions for your specific situation.

                        // Current Focus Card
                        .card.shadow.border-0.rounded-4.mb-5
                            .card-body.p-5
                                .d-flex.align-items-center.mb-4
                                    .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                        i.bi.bi-lightning-fill
                                    h3.fw-bolder.mb-0 Current Focus

                                .row.row-cols-1.row-cols-md-2.g-4
                                    .col
                                        .d-flex.align-items-start.bg-light.rounded-4.p-4.h-100
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-rocket-takeoff
                                            div
                                                h5.fw-bold.mb-2 HRTech Startup
                                                p.mb-0 Building innovative solutions for modern human resources challenges
                                    .col
                                        .d-flex.align-items-start.bg-light.rounded-4.p-4.h-100
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-mortarboard
                                            div
                                                h5.fw-bold.mb-2 AI Educator
                                                p.mb-0 Training professionals through webinars, Udemy courses, and direct consulting with businesses

                        // Divider
                        .pb-5

                        // Connect Card
                        .card.shadow.border-0.rounded-4.mb-5
                            .card-body.p-5.text-center
                                p.lead.fw-light.mb-4 Interested in working together or learning more?
                                .d-flex.justify-content-center.gap-4.fs-2.mb-4
                                    a.text-gradient(href='https://linkedin.com/in/alibinkowska', target='_blank', title='LinkedIn')
                                        i.bi.bi-linkedin
                                    a.text-gradient(href='https://x.com/AliBinkowska', target='_blank', title='Twitter/X')
                                        i.bi.bi-twitter
                                    a.text-gradient(href='https://medium.com/@alibinkowska', target='_blank', title='Medium')
                                        i.bi.bi-medium
                                a.btn.btn-primary.btn-lg.px-5.py-3(href='contact.html') Get In Touch

        include includes/footer.pug
        include includes/scripts.pug
