dist/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Contact Ali Bińkowska" />
        <meta name="author" content="Ali Bińkowska" />
        <title>Contact - Ali Bińkowska</title>
        <!-- Start cookieyes banner -->
        <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/e355d47b8ba3ac4aac7b1901/script.js"></script>
        <!-- End cookieyes banner -->
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-white">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Ali Bińkowska</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-normal">
                            <li class="nav-item"><a class="nav-link" href="index.html" data-i18n="home">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="offer.html" data-i18n="offer">Offer</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html" data-i18n="about">About me</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html" data-i18n="contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder"><span class="text-gradient d-inline" data-i18n="pageTitle">Get in touch</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <!-- Contact Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5 text-center">
                                    <!-- Email Section-->
                                    <div class="mb-5">
                                        <h3 class="fw-bolder mb-3" data-i18n="emailLabel">Email</h3>
                                        <p class="lead mb-0" data-i18n="email">contact @ alibinkowska.co</p>
                                    </div>
                                    <!-- Social Media Section-->
                                    <div class="mb-5">
                                        <h3 class="fw-bolder mb-3" data-i18n="socialLabel">Social Media</h3>
                                        <div class="d-flex justify-content-center gap-4 fs-2">
                                            <a class="text-gradient" href="https://linkedin.com/in/alibinkowska" target="_blank" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
                                            <a class="text-gradient" href="https://x.com/AliBinkowska" target="_blank" title="Twitter/X"><i class="bi bi-twitter"></i></a>
                                            <a class="text-gradient" href="https://medium.com/@alibinkowska" target="_blank" title="Medium"><i class="bi bi-medium"></i></a>
                                        </div>
                                    </div>
                                    <!-- Company Details Section-->
                                    <div class="pt-4 border-top">
                                        <h5 class="mb-3" data-i18n="companyLabel">Company Details</h5>
                                        <p class="mb-1">Nexi8 Ali Bińkowska</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; 2025 Nexi8</div></div>
                    <div class="col-auto">
                        <a class="small" href="privacy.html" data-i18n="privacyPolicy">Privacy policy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="contact.html" data-i18n="contact">Contact</a>
                        <span class="mx-2">&middot;</span>
                        <div class="language-switcher d-inline-flex">
                            <button onclick="setLanguage('en')" data-lang="en">🇬🇧 EN</button>
                            <button onclick="setLanguage('pl')" data-lang="pl">🇵🇱 PL</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            window.commonTranslations = {
                pl: {
                    home: 'Strona główna',
                    about: 'O mnie',
                    contact: 'Kontakt',
                    offer: 'Oferta',
                    copyright: '© 2025 Nexi8',
                    privacyPolicy: 'Polityka prywatności',
                },
            };

            window.contactTranslations = {
                pl: {
                    pageTitle: 'Kontakt',
                    emailLabel: 'Email',
                    email: 'kontakt @ alibinkowska.co',
                    socialLabel: 'Social Media',
                    companyLabel: 'Dane firmy',
                },
            };
        </script>
        <script src="js/app.js"></script>
        <!-- Bootstrap core JS-->
        <!--script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')-->
        <!-- Core theme JS-->
        <!--script(src='js/scripts.js')-->
        <!-- Added by myself-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/contact.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Contact Ali Bińkowska')
        meta(name='author', content='Ali Bińkowska')

        title Contact - Ali Bińkowska

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-white

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page content
            section.py-5

                .container.px-5.my-5

                    .text-center.mb-5
                        h1.display-5.fw-bolder
                            span.text-gradient.d-inline(data-i18n="pageTitle") Get in touch

                    .row.gx-5.justify-content-center
                        .col-lg-8.col-xl-6

                            // Contact Card
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5.text-center

                                    // Email Section
                                    .mb-5
                                        h3.fw-bolder.mb-3(data-i18n="emailLabel") Email
                                        p.lead.mb-0(data-i18n="email")  contact @ alibinkowska.co

                                    // Social Media Section
                                    .mb-5
                                        h3.fw-bolder.mb-3(data-i18n="socialLabel") Social Media
                                        .d-flex.justify-content-center.gap-4.fs-2
                                            a.text-gradient(href='https://linkedin.com/in/alibinkowska', target='_blank', title='LinkedIn')
                                                i.bi.bi-linkedin
                                            a.text-gradient(href='https://x.com/AliBinkowska', target='_blank', title='Twitter/X')
                                                i.bi.bi-twitter
                                            a.text-gradient(href='https://medium.com/@alibinkowska', target='_blank', title='Medium')
                                                i.bi.bi-medium

                                    // Company Details Section
                                    .pt-4.border-top
                                        h5.mb-3(data-i18n="companyLabel") Company Details
                                        p.mb-1 Nexi8 Ali Bińkowska


        // Footer
        include includes/footer.pug

        //- Inline translations
        script.
          window.commonTranslations = {
            pl: {
              home: "Strona główna",
              about: "O mnie",
              contact: "Kontakt",
              offer: "Oferta",
              copyright: "© 2025 Nexi8",
              privacyPolicy: "Polityka prywatności"
            }
          };

          window.contactTranslations = {
            pl: {
              pageTitle: "Kontakt",
              emailLabel: "Email",
              email: "kontakt @ alibinkowska.co",
              socialLabel: "Social Media",
              companyLabel: "Dane firmy"
            }
          };

        //- App logic
        script(src='js/app.js')

        include includes/scripts.pug
