src/pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Ali Bińkowska - solopreneur, product manager, AI trainer and occasional AI engineer. Helping founders with OKRs, metrics and dashboards.')
        meta(name='author', content='Ali Bińkowska')
        link(rel='canonical', href='https://alibinkowska.co/')

        // Open Graph
        meta(property='og:title', content='Ali Bińkowska')
        meta(property='og:description', content='Solopreneur, product manager, AI trainer and occasional AI engineer. Helping founders with OKRs, metrics and dashboards.')
        meta(property='og:type', content='website')
        meta(property='og:url', content='https://alibinkowska.co/')
        meta(property='og:image', content='https://alibinkowska.co/assets/logo_AB.png')

        title Ali Bińkowska

        meta(name='keywords', content='Ali Bińkowska, solopreneur, product manager, AI trainer, OKR consultant, metrics, Looker Studio, dashboards, chatbots, OCR, HRTech, startups, Nexi8')

        // JSON-LD Person schema
        script(type='application/ld+json').
            {
                "@context": "https://schema.org",
                "@type": "Person",
                "name": "Ali Bińkowska",
                "alternateName": "Alina Bińkowska",
                "url": "https://alibinkowska.co",
                "image": "https://alibinkowska.co/assets/logo_AB.png",
                "jobTitle": ["Solopreneur", "Product Manager", "AI Trainer", "AI Engineer"],
                "worksFor": {
                    "@type": "Organization",
                    "name": "Nexi8",
                    "url": "https://nexi8.pl"
                },
                "memberOf": [
                    {
                        "@type": "Organization",
                        "name": "PAAI",
                        "url": "https://paai.pl/o-nas"
                    },
                    {
                        "@type": "Organization",
                        "name": "WSKZ",
                        "url": "https://studia-online.pl/kadra/0/1417/mgr_alina_binkowska"
                    }
                ],
                "knowsAbout": ["OKR", "Metrics", "Dashboards", "Looker Studio", "AI tools", "Product Management", "Python", "n8n", "Chatbots", "OCR"],
                "sameAs": [
                    "https://linkedin.com/in/alibinkowska",
                    "https://x.com/AliBinkowska",
                    "https://medium.com/@alibinkowska"
                ],
                "inLanguage": ["pl", "en"]
            }

        include includes/cookie-banner.pug
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        include includes/css.pug

    body.d-flex.flex-column.h-100
        main.flex-shrink-0

            include includes/navbar.pug

            .v2-wrap

                //- Hero
                h1.v2-name Ali Bińkowska
                p.v2-belief-text(data-i18n='heroIntro') Hey, this is Ali. Welcome to my page.
                p.v2-belief-text(data-i18n='heroPara1') For every "no" there is a path to "yes" - I don't take dead ends at face value. I love building new things, especially when technology is the lever. If there's a smarter way to do something, I want to find it.
                p.v2-belief-text(data-i18n='heroPara2') I thrive in good collaboration and I'm equally comfortable pushing my own goals forward. I've built with public funding - now I'm focused on finding product-market fit for something I fully own.

                //- Roles & activities
                .v2-section
                    .v2-section-label(data-i18n='rolesLabel') Roles & activities

                    .v2-item
                        .v2-item-title
                            span.v2-dash —
                            span
                                span(data-i18n='role1Title') Solopreneur | Product Manager
                                |  &middot;
                                a(href='https://nexi8.pl' target='_blank') Nexi8
                        p.v2-item-desc(data-i18n='role1Desc') I help founders and business owners define goals, build metrics, and track what matters - through OKR sprints and Looker Studio dashboards.

                    .v2-item
                        .v2-item-title
                            span.v2-dash —
                            span(data-i18n='role2Title') Occasional AI Engineer
                        p.v2-item-desc(data-i18n='role2Desc') I work on optimisation projects with a focus on OCR, bots, and chatbots - building tools that extract, process, and automate.

                    .v2-item
                        .v2-item-title
                            span.v2-dash —
                            span
                                span(data-i18n='role3Title') AI Trainer
                                |  &middot;
                                a(href='https://paai.pl/o-nas' target='_blank') PAAI
                        p.v2-item-desc(data-i18n='role3Desc') I run AI training sessions helping teams and individuals work smarter with AI tools.

                    .v2-item
                        .v2-item-title
                            span.v2-dash —
                            span
                                span(data-i18n='role4Title') Guest Lecturer
                                |  &middot;
                                a(href='https://studia-online.pl/kadra/0/1417/mgr_alina_binkowska' target='_blank') WSKZ
                        p.v2-item-desc(data-i18n='role4Desc') Occasional guest lectures on AI, product thinking, and building in the modern tech landscape.

                //- Stack & tools
                .v2-section
                    .v2-section-label(data-i18n='stackLabel') Stack & tools
                    .v2-tags
                        span.v2-tag Claude Code
                        span.v2-tag Gemini
                        span.v2-tag Python
                        span.v2-tag n8n
                        span.v2-tag Looker Studio
                        span.v2-tag Canva
                        span.v2-tag Letterly
                        span.v2-tag Descript
                        span.v2-tag Lovable
                        span.v2-tag Supabase

                //- Credentials
                .v2-section
                    .v2-section-label(data-i18n='credentialsLabel') Credentials

                    .v2-credential-group
                        .v2-credential-category(data-i18n='credTech') Technical
                        .v2-item
                            .v2-item-title
                                span.v2-dash —
                                span Machine Learning DevOps Engineer Nanodegree (Udacity)
                        .v2-item
                            .v2-item-title
                                span.v2-dash —
                                span Deep Learning Nanodegree (Udacity)
                        .v2-item
                            .v2-item-title
                                span.v2-dash —
                                span AI for Business Leaders (Udacity)
                        .v2-item
                            .v2-item-title
                                span.v2-dash —
                                span Multiple courses on DeepLearning.ai platform

                    .v2-credential-group.mt-4
                        .v2-credential-category(data-i18n='credLeadership') Leadership
                        .v2-item
                            .v2-item-title
                                span.v2-dash —
                                span Product Manager Academy by nerds.family &amp; Relativity
                        .v2-item
                            .v2-item-title
                                span.v2-dash —
                                span Startup program during 2024 incubation
                        .v2-item
                            .v2-item-title
                                span.v2-dash —
                                span Leadership Enrichment &amp; Acceleration Program
                        .v2-item
                            .v2-item-title
                                span.v2-dash —
                                span AI for Business Leaders
                        .v2-item
                            .v2-item-title
                                span.v2-dash —
                                span Business Foundations Specialisation &middot; The Wharton School

                //- Connect
                .v2-section
                    .v2-section-label(data-i18n='connectLabel') Connect
                    .v2-social
                        a.v2-social-link(href='https://linkedin.com/in/alibinkowska' target='_blank')
                            i.bi.bi-linkedin
                            span LinkedIn
                        a.v2-social-link(href='https://x.com/AliBinkowska' target='_blank')
                            i.bi.bi-twitter
                            span Twitter / X
                        a.v2-social-link(href='https://medium.com/@alibinkowska' target='_blank')
                            i.bi.bi-medium
                            span Medium
                        a.v2-social-link(href='https://discord.com/users/MiSky8' target='_blank')
                            i.bi.bi-discord
                            span Discord

        include includes/footer.pug

        script.
            window.commonTranslations = {
                pl: {
                    copyright: "© 2026 Nexi8",
                    privacyPolicy: "Polityka prywatności"
                }
            };

            window.homeTranslations = {
                pl: {
                    heroIntro: "Hej, tu Ali. Witaj na mojej stronie.",
                    heroPara1: "Na każde \"nie\" jest droga do \"tak\" - nie traktuję ślepych zaułków poważnie. Uwielbiam budować nowe rzeczy, szczególnie gdy technologia jest dźwignią. Jeśli istnieje mądrzejszy sposób na zrobienie czegoś, chcę go znaleźć.",
                    heroPara2: "Świetnie czuję się zarówno we współpracy, jak i realizując własne cele. Budowałam startupy z dofinansowaniem publicznym - teraz skupiam się na znalezieniu product-market fit dla czegoś, co w pełni należy do mnie.",
                    rolesLabel: "Role i działania",
                    role1Title: "Solopreneur | Product Manager",
                    role1Desc: "Pomagam założycielom i właścicielom firm definiować cele, budować metryki i śledzić to, co ważne - przez sprinty OKR i dashboardy w Looker Studio.",
                    role2Title: "Okazjonalny AI Engineer",
                    role2Desc: "Pracuję nad projektami optymalizacyjnymi z naciskiem na OCR, boty i chatboty - budując narzędzia do ekstrakcji, przetwarzania i automatyzacji.",
                    role3Title: "Trener AI",
                    role3Desc: "Prowadzę szkolenia AI pomagające zespołom i osobom indywidualnym pracować mądrzej z narzędziami AI.",
                    role4Title: "Wykładowca gościnny",
                    role4Desc: "Okazjonalne wykłady gościnne o AI, myśleniu produktowym i budowaniu w nowoczesnym środowisku technologicznym.",
                    stackLabel: "Stack i narzędzia",
                    credentialsLabel: "Kwalifikacje",
                    credTech: "Techniczne",
                    credLeadership: "Leadership",
                    connectLabel: "Kontakt",
                    articlesNav: "Artykuły (wkrótce)"
                }
            };

        script(src='js/app.js')
        include includes/scripts.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Ali Bińkowska - solopreneur, product manager, AI trainer and occasional AI engineer. Helping founders with OKRs, metrics and dashboards." />
        <meta name="author" content="Ali Bińkowska" />
        <link rel="canonical" href="https://alibinkowska.co/" />
        <!-- Open Graph-->
        <meta property="og:title" content="Ali Bińkowska" />
        <meta property="og:description" content="Solopreneur, product manager, AI trainer and occasional AI engineer. Helping founders with OKRs, metrics and dashboards." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://alibinkowska.co/" />
        <meta property="og:image" content="https://alibinkowska.co/assets/logo_AB.png" />
        <title>Ali Bińkowska</title>
        <meta name="keywords" content="Ali Bińkowska, solopreneur, product manager, AI trainer, OKR consultant, metrics, Looker Studio, dashboards, chatbots, OCR, HRTech, startups, Nexi8" />
        <!-- JSON-LD Person schema-->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Person",
                "name": "Ali Bińkowska",
                "alternateName": "Alina Bińkowska",
                "url": "https://alibinkowska.co",
                "image": "https://alibinkowska.co/assets/logo_AB.png",
                "jobTitle": ["Solopreneur", "Product Manager", "AI Trainer", "AI Engineer"],
                "worksFor": {
                    "@type": "Organization",
                    "name": "Nexi8",
                    "url": "https://nexi8.pl"
                },
                "memberOf": [
                    {
                        "@type": "Organization",
                        "name": "PAAI",
                        "url": "https://paai.pl/o-nas"
                    },
                    {
                        "@type": "Organization",
                        "name": "WSKZ",
                        "url": "https://studia-online.pl/kadra/0/1417/mgr_alina_binkowska"
                    }
                ],
                "knowsAbout": ["OKR", "Metrics", "Dashboards", "Looker Studio", "AI tools", "Product Management", "Python", "n8n", "Chatbots", "OCR"],
                "sameAs": ["https://linkedin.com/in/alibinkowska", "https://x.com/AliBinkowska", "https://medium.com/@alibinkowska"],
                "inLanguage": ["pl", "en"]
            }
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('consent', 'default', {
                analytics_storage: 'denied',
            });
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-8THD5Y17KP"></script>
        <script>
            gtag('js', new Date());
            gtag('config', 'G-8THD5Y17KP');
        </script>
        <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/e355d47b8ba3ac4aac7b1901/script.js"></script>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img src="assets/logo_AB.png" alt="Ali Bińkowska" height="36" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-normal">
                            <li class="nav-item"><a class="nav-link" href="#" data-i18n="articlesNav">Articles (coming soon)</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="v2-wrap">
                <h1 class="v2-name">Ali Bińkowska</h1>
                <p class="v2-belief-text" data-i18n="heroIntro">Hey, this is Ali. Welcome to my page.</p>
                <p class="v2-belief-text" data-i18n="heroPara1">For every "no" there is a path to "yes" - I don't take dead ends at face value. I love building new things, especially when technology is the lever. If there's a smarter way to do something, I want to find it.</p>
                <p class="v2-belief-text" data-i18n="heroPara2">I thrive in good collaboration and I'm equally comfortable pushing my own goals forward. I've built with public funding - now I'm focused on finding product-market fit for something I fully own.</p>
                <div class="v2-section">
                    <div class="v2-section-label" data-i18n="rolesLabel">Roles & activities</div>
                    <div class="v2-item">
                        <div class="v2-item-title">
                            <span class="v2-dash">—</span>
                            <span>
                                <span data-i18n="role1Title">Solopreneur | Product Manager</span>
                                &middot;
                                <a href="https://nexi8.pl" target="_blank">Nexi8</a>
                            </span>
                        </div>
                        <p class="v2-item-desc" data-i18n="role1Desc">I help founders and business owners define goals, build metrics, and track what matters - through OKR sprints and Looker Studio dashboards.</p>
                    </div>
                    <div class="v2-item">
                        <div class="v2-item-title">
                            <span class="v2-dash">—</span>
                            <span data-i18n="role2Title">Occasional AI Engineer</span>
                        </div>
                        <p class="v2-item-desc" data-i18n="role2Desc">I work on optimisation projects with a focus on OCR, bots, and chatbots - building tools that extract, process, and automate.</p>
                    </div>
                    <div class="v2-item">
                        <div class="v2-item-title">
                            <span class="v2-dash">—</span>
                            <span>
                                <span data-i18n="role3Title">AI Trainer</span>
                                &middot;
                                <a href="https://paai.pl/o-nas" target="_blank">PAAI</a>
                            </span>
                        </div>
                        <p class="v2-item-desc" data-i18n="role3Desc">I run AI training sessions helping teams and individuals work smarter with AI tools.</p>
                    </div>
                    <div class="v2-item">
                        <div class="v2-item-title">
                            <span class="v2-dash">—</span>
                            <span>
                                <span data-i18n="role4Title">Guest Lecturer</span>
                                &middot;
                                <a href="https://studia-online.pl/kadra/0/1417/mgr_alina_binkowska" target="_blank">WSKZ</a>
                            </span>
                        </div>
                        <p class="v2-item-desc" data-i18n="role4Desc">Occasional guest lectures on AI, product thinking, and building in the modern tech landscape.</p>
                    </div>
                </div>
                <div class="v2-section">
                    <div class="v2-section-label" data-i18n="stackLabel">Stack & tools</div>
                    <div class="v2-tags">
                        <span class="v2-tag">Claude Code</span>
                        <span class="v2-tag">Gemini</span>
                        <span class="v2-tag">Python</span>
                        <span class="v2-tag">n8n</span>
                        <span class="v2-tag">Looker Studio</span>
                        <span class="v2-tag">Canva</span>
                        <span class="v2-tag">Letterly</span>
                        <span class="v2-tag">Descript</span>
                        <span class="v2-tag">Lovable</span>
                        <span class="v2-tag">Supabase</span>
                    </div>
                </div>
                <div class="v2-section">
                    <div class="v2-section-label" data-i18n="credentialsLabel">Credentials</div>
                    <div class="v2-credential-group">
                        <div class="v2-credential-category" data-i18n="credTech">Technical</div>
                        <div class="v2-item">
                            <div class="v2-item-title">
                                <span class="v2-dash">—</span>
                                <span>Machine Learning DevOps Engineer Nanodegree (Udacity)</span>
                            </div>
                        </div>
                        <div class="v2-item">
                            <div class="v2-item-title">
                                <span class="v2-dash">—</span>
                                <span>Deep Learning Nanodegree (Udacity)</span>
                            </div>
                        </div>
                        <div class="v2-item">
                            <div class="v2-item-title">
                                <span class="v2-dash">—</span>
                                <span>AI for Business Leaders (Udacity)</span>
                            </div>
                        </div>
                        <div class="v2-item">
                            <div class="v2-item-title">
                                <span class="v2-dash">—</span>
                                <span>Multiple courses on DeepLearning.ai platform</span>
                            </div>
                        </div>
                    </div>
                    <div class="v2-credential-group mt-4">
                        <div class="v2-credential-category" data-i18n="credLeadership">Leadership</div>
                        <div class="v2-item">
                            <div class="v2-item-title">
                                <span class="v2-dash">—</span>
                                <span>Product Manager Academy by nerds.family &amp; Relativity</span>
                            </div>
                        </div>
                        <div class="v2-item">
                            <div class="v2-item-title">
                                <span class="v2-dash">—</span>
                                <span>Startup program during 2024 incubation</span>
                            </div>
                        </div>
                        <div class="v2-item">
                            <div class="v2-item-title">
                                <span class="v2-dash">—</span>
                                <span>Leadership Enrichment &amp; Acceleration Program</span>
                            </div>
                        </div>
                        <div class="v2-item">
                            <div class="v2-item-title">
                                <span class="v2-dash">—</span>
                                <span>AI for Business Leaders</span>
                            </div>
                        </div>
                        <div class="v2-item">
                            <div class="v2-item-title">
                                <span class="v2-dash">—</span>
                                <span>Business Foundations Specialisation &middot; The Wharton School</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="v2-section">
                    <div class="v2-section-label" data-i18n="connectLabel">Connect</div>
                    <div class="v2-social">
                        <a class="v2-social-link" href="https://linkedin.com/in/alibinkowska" target="_blank">
                            <i class="bi bi-linkedin"></i>
                            <span>LinkedIn</span>
                        </a>
                        <a class="v2-social-link" href="https://x.com/AliBinkowska" target="_blank">
                            <i class="bi bi-twitter"></i>
                            <span>Twitter / X</span>
                        </a>
                        <a class="v2-social-link" href="https://medium.com/@alibinkowska" target="_blank">
                            <i class="bi bi-medium"></i>
                            <span>Medium</span>
                        </a>
                        <a class="v2-social-link" href="https://discord.com/users/MiSky8" target="_blank">
                            <i class="bi bi-discord"></i>
                            <span>Discord</span>
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; 2026 Nexi8</div></div>
                    <div class="col-auto">
                        <a class="small" href="privacy.html" data-i18n="privacyPolicy">Privacy policy</a>
                        <span class="mx-1">&middot;</span>
                        <div class="language-switcher d-inline-flex">
                            <button onclick="setLanguage('en')" data-lang="en">🇬🇧 EN</button>
                            <button onclick="setLanguage('pl')" data-lang="pl">🇵🇱 PL</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            window.commonTranslations = {
                pl: {
                    copyright: '© 2026 Nexi8',
                    privacyPolicy: 'Polityka prywatności',
                },
            };

            window.homeTranslations = {
                pl: {
                    heroIntro: 'Hej, tu Ali. Witaj na mojej stronie.',
                    heroPara1: 'Na każde "nie" jest droga do "tak" - nie traktuję ślepych zaułków poważnie. Uwielbiam budować nowe rzeczy, szczególnie gdy technologia jest dźwignią. Jeśli istnieje mądrzejszy sposób na zrobienie czegoś, chcę go znaleźć.',
                    heroPara2: 'Świetnie czuję się zarówno we współpracy, jak i realizując własne cele. Budowałam startupy z dofinansowaniem publicznym - teraz skupiam się na znalezieniu product-market fit dla czegoś, co w pełni należy do mnie.',
                    rolesLabel: 'Role i działania',
                    role1Title: 'Solopreneur | Product Manager',
                    role1Desc: 'Pomagam założycielom i właścicielom firm definiować cele, budować metryki i śledzić to, co ważne - przez sprinty OKR i dashboardy w Looker Studio.',
                    role2Title: 'Okazjonalny AI Engineer',
                    role2Desc: 'Pracuję nad projektami optymalizacyjnymi z naciskiem na OCR, boty i chatboty - budując narzędzia do ekstrakcji, przetwarzania i automatyzacji.',
                    role3Title: 'Trener AI',
                    role3Desc: 'Prowadzę szkolenia AI pomagające zespołom i osobom indywidualnym pracować mądrzej z narzędziami AI.',
                    role4Title: 'Wykładowca gościnny',
                    role4Desc: 'Okazjonalne wykłady gościnne o AI, myśleniu produktowym i budowaniu w nowoczesnym środowisku technologicznym.',
                    stackLabel: 'Stack i narzędzia',
                    credentialsLabel: 'Kwalifikacje',
                    credTech: 'Techniczne',
                    credLeadership: 'Leadership',
                    connectLabel: 'Kontakt',
                    articlesNav: 'Artykuły (wkrótce)',
                },
            };
        </script>
        <script src="js/app.js"></script>
        <!-- Bootstrap core JS-->
        <!--script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js')-->
        <!-- Core theme JS-->
        <!--script(src='js/scripts.js')-->
        <!-- Added by myself-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
