dist/offer.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="About Ali Bińkowska - AI Training &amp; HRTech Innovation" />
        <meta name="author" content="Ali Bińkowska" />
        <title>Offer - Ali Bińkowska</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-white">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Ali Bińkowska</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-normal">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                            <li class="nav-item"><a class="nav-link" href="offer.html">Offer</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Header-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">Jak mogę pomóc</span></h2>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8"></div>
                    <!-- Experience Section-->
                    <section>
                        <div class="d-flex align-items-center justify-content-between mb-4"><h2 class="text-primary fw-bolder mb-0"></h2></div>
                        <!-- Experience Card 1 - Warsztaty AI-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-stretch gx-5">
                                    <div class="col-12 col-lg-4 text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4 h-100"><div class="text-primary fw-bolder mb-2 fs-4">Warsztaty AI</div></div>
                                    </div>
                                    <div class="col-12 col-lg-8">
                                        <div class="mb-3">Z warsztatów wyniesiesz praktyczne umiejętności. Uczymy się jak pracować z AI na waszych codziennych problemach - tak aby warsztat miał dla was wartość od razu.</div>
                                        <div class="mt-4">
                                            <strong class="text-dark">Na czym możemy się skupić:</strong>
                                            <ul class="workshop-list mt-3">
                                                <li>Pisanie treści z AI</li>
                                                <li>Praca z liczbami - analityka i raporty</li>
                                                <li>Praca z konkretnymi modelami językowymi i narzędziami które się z nimi łączą</li>
                                                <li>Automatyzacje procesów - szukamy wspołnie gdzie autmatyzacje mogą się sprawdzić</li>
                                                <li>Tworzenie grafiki z AI</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Experience Card 2 - AI Showcase-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-stretch gx-5">
                                    <div class="col-12 col-lg-4 text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4 h-100"><div class="text-primary fw-bolder mb-2 fs-4">AI Showcase</div></div>
                                    </div>
                                    <div class="col-12 col-lg-8">
                                        <div class="mb-3">Wprowadzenie do świata AI. Zrozumiesz jej możliwości i ograniczenia, zobaczysz co naprawdę można z nią zrobić. Odczarowuję technologię i otwieram na nowe sposoby pracy.</div>
                                        <div class="mb-3">Tematy: podstawy AI, zastosowania w biznesie, live demo, etyka i ryzyka, framework decyzyjny.</div>
                                        <div class="mb-3">Oferuję zarówno krótką sesję dla zabieganych, jak i całodniowy warsztat, gdzie wspólnie nauczymy się intuicji pracy z AI.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Experience Card 3 - Wsparcie na godziny-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-stretch gx-5">
                                    <div class="col-12 col-lg-4 text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4 h-100"><div class="text-primary fw-bolder mb-2 fs-4">Wsparcie na godziny</div></div>
                                    </div>
                                    <div class="col-12 col-lg-8"><div>Oferuję regularne wsparcie dopasowane do Waszych potrzeb - wchodzę w Waszą pracę, rozumiem kontekst i pomagam rozwiązywać problemy tam gdzie się pojawiają. Uczymy się razem na waszych wyzwaniach w tempie dostosowanym do potrzeb fimy.</div></div>
                                </div>
                            </div>
                        </div>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-robot"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Modele językowe</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Claude (Anthropic)</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">ChatGPT (OpenAI)</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Gemini (Google)</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">DeepSeek</div></div>
                                        </div>
                                    </div>
                                    <div class="my-5"></div>
                                    <!---->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-image"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Praca z obrazem i video</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Nano banana (Gemini/Google)</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Canva</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">FAL.ai (modele dostępne po API)</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Descript</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Hailuo AI</div></div>
                                        </div>
                                    </div>
                                    <div class="my-5"></div>
                                    <!---->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-gear"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Automatyzacje</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">n8n</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Lindly</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Asystent AI</div></div>
                                        </div>
                                    </div>
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Inne narzędzia</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Firefly.ai</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">ElevenLabs</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Lovable</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </section>
                </div>
            </div>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; alibinkowska.co 2025</div></div>
                    <div class="col-auto">
                        <a class="small" href="polityka-prywatnosci.pug">Polityka prywatności</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/offer.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='About Ali Bińkowska - AI Training & HRTech Innovation')
        meta(name='author', content='Ali Bińkowska')

        title Offer - Ali Bińkowska

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-white
        main.flex-shrink-0
            include includes/navbar.pug

            // Page Header
            .container.px-5.my-5
                .text-center.mb-5
                    h2.display-5.fw-bolder
                        span.text-gradient.d-inline Jak mogę pomóc
                
                .row.gx-5.justify-content-center
                    .col-lg-11.col-xl-9.col-xxl-8
                        


                    // Experience Section
                    section
                        .d-flex.align-items-center.justify-content-between.mb-4
                            h2.text-primary.fw-bolder.mb-0

                        // Experience Card 1 - Warsztaty AI
                        .card.shadow.border-0.rounded-4.mb-5
                            .card-body.p-5
                                .row.align-items-stretch.gx-5
                                    .col-12.col-lg-4.text-center.text-lg-start.mb-4.mb-lg-0
                                        .bg-light.p-4.rounded-4.h-100
                                            .text-primary.fw-bolder.mb-2.fs-4 Warsztaty AI
                                    .col-12.col-lg-8
                                        div.mb-3 Z warsztatów wyniesiesz praktyczne umiejętności. Uczymy się jak pracować z AI na waszych codziennych problemach - tak aby warsztat miał dla was wartość od razu.
                                        .mt-4
                                            strong.text-dark Na czym możemy się skupić:
                                            ul.workshop-list.mt-3
                                                li Pisanie treści z AI
                                                li Praca z liczbami - analityka i raporty
                                                li Praca z konkretnymi modelami językowymi i narzędziami które się z nimi łączą
                                                li Automatyzacje procesów - szukamy wspołnie gdzie autmatyzacje mogą się sprawdzić
                                                li Tworzenie grafiki z AI

                        // Experience Card 2 - AI Showcase
                        .card.shadow.border-0.rounded-4.mb-5
                            .card-body.p-5
                                .row.align-items-stretch.gx-5
                                    .col-12.col-lg-4.text-center.text-lg-start.mb-4.mb-lg-0
                                        .bg-light.p-4.rounded-4.h-100
                                            .text-primary.fw-bolder.mb-2.fs-4 AI Showcase
                                    .col-12.col-lg-8
                                        div.mb-3 Wprowadzenie do świata AI. Zrozumiesz jej możliwości i ograniczenia, zobaczysz co naprawdę można z nią zrobić. Odczarowuję technologię i otwieram na nowe sposoby pracy.
                                        div.mb-3 Tematy: podstawy AI, zastosowania w biznesie, live demo, etyka i ryzyka, framework decyzyjny.
                                        div.mb-3 Oferuję zarówno krótką sesję dla zabieganych, jak i całodniowy warsztat, gdzie wspólnie nauczymy się intuicji pracy z AI.

                        // Experience Card 3 - Wsparcie na godziny
                        .card.shadow.border-0.rounded-4.mb-5
                            .card-body.p-5
                                .row.align-items-stretch.gx-5
                                    .col-12.col-lg-4.text-center.text-lg-start.mb-4.mb-lg-0
                                        .bg-light.p-4.rounded-4.h-100
                                            .text-primary.fw-bolder.mb-2.fs-4 Wsparcie na godziny
                                    .col-12.col-lg-8
                                        div Oferuję regularne wsparcie dopasowane do Waszych potrzeb - wchodzę w Waszą pracę, rozumiem kontekst i pomagam rozwiązywać problemy tam gdzie się pojawiają. Uczymy się razem na waszych wyzwaniach w tempie dostosowanym do potrzeb fimy.


                        // Divider
                        .pb-5

                        // Skills Section
                        section
                            // Skillset Card
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    // Professional skills list
                                    .mb-5
                                        .d-flex.align-items-center.mb-4
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-robot
                                            h3.fw-bolder.mb-0
                                                span.text-gradient.d-inline Modele językowe
                                        .row.row-cols-1.row-cols-md-3.mb-4
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Claude (Anthropic)
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 ChatGPT (OpenAI)
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Gemini (Google)
                                        .row.row-cols-1.row-cols-md-3
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 DeepSeek
                                    .my-5
                                    //
                                    .mb-5
                                        .d-flex.align-items-center.mb-4
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-image
                                            h3.fw-bolder.mb-0
                                                span.text-gradient.d-inline Praca z obrazem i video
                                        .row.row-cols-1.row-cols-md-3.mb-4
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Nano banana (Gemini/Google)
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Canva
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 FAL.ai (modele dostępne po API)
                                        .row.row-cols-1.row-cols-md-3
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Descript
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Hailuo AI

                                    .my-5
                                    //
                                    .mb-5
                                        .d-flex.align-items-center.mb-4
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-gear
                                            h3.fw-bolder.mb-0
                                                span.text-gradient.d-inline Automatyzacje
                                        .row.row-cols-1.row-cols-md-3.mb-4
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 n8n
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Lindly
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Asystent AI

                                    .mb-5
                                        .d-flex.align-items-center.mb-4
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-tools
                                            h3.fw-bolder.mb-0
                                                span.text-gradient.d-inline Inne narzędzia
                                        .row.row-cols-1.row-cols-md-3.mb-4
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Firefly.ai
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 ElevenLabs
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Lovable


            // Call to action section
            section.py-5.bg-gradient-primary-to-secondary.text-white
                .container.px-5.my-5
                    .text-center
                        h2.display-4.fw-bolder.mb-4 Let's build something together
                        a.btn.btn-outline-light.btn-lg.px-5.py-3.fs-6.fw-bolder(href='contact.html') Contact me

        include includes/footer.pug
        include includes/scripts.pug
