dist/polityka-prywatnosci.html
<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Polityka prywatności" />
        <meta name="author" content="Ali Bińkowska" />
        <title>Polityka prywatności - Ali Bińkowska</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Ali Bińkowska</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-normal">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                            <li class="nav-item"><a class="nav-link" href="offer.html">Offer</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Polityka prywatności</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- I. Postanowienia ogólne-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4">I. Postanowienia ogólne</h2>
                                    <ol>
                                        <li class="mb-3">Polityka prywatności określa, jak zbierane, przetwarzane i przechowywane są dane osobowe Użytkowników niezbędne do świadczenia usług drogą elektroniczną za pośrednictwem serwisu internetowego (dalej: Serwis).</li>
                                        <li class="mb-3">Serwis zbiera wyłącznie dane osobowe niezbędne do świadczenia i rozwoju usług w nim oferowanych.</li>
                                        <li class="mb-3">Dane osobowe zbierane za pośrednictwem Serwisu są przetwarzane zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych, dalej RODO) oraz ustawą o ochronie danych osobowych z dnia 10 maja 2018 r.</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- II. Administrator danych-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4">II. Administrator danych</h2>
                                    <p>Administratorem danych osobowych zbieranych poprzez Serwis jest Ali Bińkowska, adres poczty elektronicznej: kontakt@alibinkowska.com (dalej: Administrator).</p>
                                </div>
                            </div>
                            <!-- III. Cel zbierania danych osobowych-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4">III. Cel zbierania danych osobowych</h2>
                                    <ol>
                                        <li class="mb-3">
                                            Dane osobowe wykorzystywane są w celu:
                                            <ul class="mt-2">
                                                <li>realizacji umowy dotyczącej usług i e-usług,</li>
                                                <li>komunikacji z Użytkownikiem poprzez formularz kontaktowy,</li>
                                                <li>udzielenia odpowiedzi na zapytania przesłane przez formularz kontaktowy,</li>
                                                <li>promocji oferty Administratora,</li>
                                                <li>marketingu, remarketingu, afiliacji,</li>
                                                <li>personalizacji Serwisu dla Użytkowników,</li>
                                                <li>działań analitycznych i statystycznych,</li>
                                                <li>windykacji należności,</li>
                                                <li>ustalenia i dochodzenia roszczeń albo obrony przed nimi.</li>
                                            </ul>
                                        </li>
                                        <li class="mb-3">Dane zbierane przez formularz kontaktowy obejmują: imię, adres e-mail, numer telefonu (opcjonalnie) oraz treść wiadomości. Dane te są przetwarzane wyłącznie w celu udzielenia odpowiedzi na zapytanie oraz ewentualnej dalszej komunikacji z Użytkownikiem.</li>
                                        <li class="mb-3">
                                            Podstawą prawną przetwarzania danych osobowych jest:
                                            <ul class="mt-2">
                                                <li>art. 6 ust. 1 lit. b) RODO (wykonanie umowy) - w przypadku realizacji usług,</li>
                                                <li>art. 6 ust. 1 lit. f) RODO (prawnie uzasadniony interes) - w przypadku komunikacji przez formularz kontaktowy, gdzie administratorem jest uzasadniony interes w udzieleniu odpowiedzi na zapytanie,</li>
                                                <li>art. 6 ust. 1 lit. a) RODO (zgoda) - w przypadku działań marketingowych wymagających zgody.</li>
                                            </ul>
                                        </li>
                                        <li class="mb-3">Podanie danych jest dobrowolne, ale niezbędne do zawarcia umowy albo skorzystania z innych funkcjonalności Serwisu, w tym do otrzymania odpowiedzi na zapytanie przesłane przez formularz kontaktowy.</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- IV. Rodzaj przetwarzanych danych osobowych-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4">IV. Rodzaj przetwarzanych danych osobowych</h2>
                                    <p>Administrator może przetwarzać dane osobowe Użytkownika: imię i nazwisko, adres e-mail, numer telefonu (opcjonalnie), treść wiadomości przesłanej przez formularz kontaktowy, adres zamieszkania (w przypadku zawierania umów), NIP (w przypadku działalności gospodarczej).</p>
                                </div>
                            </div>
                            <!-- V. Okres przetwarzania danych osobowych-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4">V. Okres przetwarzania danych osobowych</h2>
                                    <p class="mb-3">Dane osobowe Użytkowników będą przetwarzane przez okres:</p>
                                    <ul>
                                        <li>gdy podstawą przetwarzania danych jest wykonanie umowy – do momentu przedawnienia roszczeń po jej wykonaniu,</li>
                                        <li>gdy podstawą przetwarzania danych jest zgoda – do momentu jej odwołania, a po odwołaniu zgody do przedawnienia roszczeń,</li>
                                        <li>w przypadku danych z formularza kontaktowego – przez okres niezbędny do udzielenia odpowiedzi oraz przez okres przedawnienia ewentualnych roszczeń.</li>
                                    </ul>
                                    <p class="mt-3">W obu przypadkach termin przedawnienia wynosi 6 lat, a dla roszczeń o świadczenia okresowe i roszczeń dotyczących prowadzenia działalności gospodarczej – 3 lata (jeśli przepis szczególny nie stanowi inaczej).</p>
                                </div>
                            </div>
                            <!-- VI. Udostępnianie danych osobowych-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4">VI. Udostępnianie danych osobowych</h2>
                                    <ol>
                                        <li class="mb-3">Dane osobowe Użytkowników mogą być przekazywane: podmiotom powiązanym z Administratorem, jego podwykonawcom, podmiotom współpracującym z Administratorem np. firmom obsługującym e-płatności, firmom świadczącym usługi kurierskie/pocztowe, firmom hostingowym, kancelariom prawnym.</li>
                                        <li class="mb-3">Dane osobowe Użytkowników nie będą przekazywane poza teren Europejskiego Obszaru Gospodarczego (EOG).</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- VII. Prawa Użytkowników-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4">VII. Prawa Użytkowników</h2>
                                    <ol>
                                        <li class="mb-3">Użytkownik Serwisu ma prawo do: dostępu do treści swoich danych osobowych, ich sprostowania, usunięcia, ograniczenia przetwarzania, przenoszenia, wniesienia sprzeciwu wobec przetwarzania, cofnięcia zgody w każdej chwili (co nie ma wpływu na zgodność z prawem przetwarzania dokonanego w oparciu o zgodę przed jej cofnięciem).</li>
                                        <li class="mb-3">Zgłoszenie o wystąpieniu przez Użytkownika z uprawnieniem wynikającym z wymienionych praw należy przesyłać na adres kontakt@alibinkowska.com.</li>
                                        <li class="mb-3">Administrator spełnia lub odmawia spełnienia żądania niezwłocznie – maksymalnie w ciągu miesiąca od jego otrzymania.</li>
                                        <li class="mb-3">Użytkownik ma prawo złożyć skargę do Prezesa Urzędu Ochrony Danych Osobowych, jeśli uzna, że przetwarzanie narusza jego prawa i wolności (RODO).</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- VIII. Pliki cookies-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4">VIII. Pliki cookies</h2>
                                    <ol>
                                        <li class="mb-3">Serwis zbiera informacje za pomocą plików cookies – sesyjnych, stałych i podmiotów zewnętrznych.</li>
                                        <li class="mb-3">Zbieranie plików cookies wspiera poprawne świadczenie usług w Serwisie i służy celom statystycznym.</li>
                                        <li class="mb-3">Użytkownik może określić zakres dostępu plików cookies do swojego urządzenia w ustawieniach przeglądarki.</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- IX. Zautomatyzowane podejmowanie decyzji i profilowanie-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4">IX. Zautomatyzowane podejmowanie decyzji i profilowanie</h2>
                                    <ol>
                                        <li class="mb-3">Dane Użytkowników nie mogą być przetwarzane w zautomatyzowany sposób tak, że na skutek tego mogłyby zapaść wobec nich jakiekolwiek decyzje.</li>
                                        <li class="mb-3">Dane Użytkowników mogą być profilowane celem dostosowania treści i personalizacji oferty po wyrażeniu przez nich zgody.</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- X. Postanowienia końcowe-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4">X. Postanowienia końcowe</h2>
                                    <ol>
                                        <li class="mb-3">Administrator ma prawo do wprowadzenia zmian w Polityce prywatności, przy czym prawa Użytkowników nie zostaną ograniczone.</li>
                                        <li class="mb-3">Informacja o wprowadzonych zmianach pojawi się w formie komunikatu dostępnego w Serwisie.</li>
                                        <li class="mb-3">W sprawach nieuregulowanych w niniejszej Polityce prywatności obowiązują przepisy RODO i przepisy prawa polskiego.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; alibinkowska.co 2025</div></div>
                    <div class="col-auto">
                        <a class="small" href="polityka-prywatnosci.pug">Polityka prywatności</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/polityka-prywatnosci.pug
doctype html
html(lang='pl')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Polityka prywatności')
        meta(name='author', content='Ali Bińkowska')

        title Polityka prywatności - Ali Bińkowska

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page Content
            section.py-5
                .container.px-5.my-5
                    .text-center.mb-5
                        h1.display-5.fw-bolder.mb-0
                            span.text-gradient.d-inline Polityka prywatności

                    .row.gx-5.justify-content-center
                        .col-lg-11.col-xl-9.col-xxl-8

                            // I. Postanowienia ogólne
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4 I. Postanowienia ogólne
                                    ol
                                        li.mb-3 Polityka prywatności określa, jak zbierane, przetwarzane i przechowywane są dane osobowe Użytkowników niezbędne do świadczenia usług drogą elektroniczną za pośrednictwem serwisu internetowego (dalej: Serwis).
                                        li.mb-3 Serwis zbiera wyłącznie dane osobowe niezbędne do świadczenia i rozwoju usług w nim oferowanych.
                                        li.mb-3 Dane osobowe zbierane za pośrednictwem Serwisu są przetwarzane zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych, dalej RODO) oraz ustawą o ochronie danych osobowych z dnia 10 maja 2018 r.

                            // II. Administrator danych
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4 II. Administrator danych
                                    p Administratorem danych osobowych zbieranych poprzez Serwis jest Ali Bińkowska, adres poczty elektronicznej: kontakt@alibinkowska.com (dalej: Administrator).

                            // III. Cel zbierania danych osobowych
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4 III. Cel zbierania danych osobowych
                                    ol
                                        li.mb-3
                                            | Dane osobowe wykorzystywane są w celu:
                                            ul.mt-2
                                                li realizacji umowy dotyczącej usług i e-usług,
                                                li komunikacji z Użytkownikiem poprzez formularz kontaktowy,
                                                li udzielenia odpowiedzi na zapytania przesłane przez formularz kontaktowy,
                                                li promocji oferty Administratora,
                                                li marketingu, remarketingu, afiliacji,
                                                li personalizacji Serwisu dla Użytkowników,
                                                li działań analitycznych i statystycznych,
                                                li windykacji należności,
                                                li ustalenia i dochodzenia roszczeń albo obrony przed nimi.
                                        li.mb-3 Dane zbierane przez formularz kontaktowy obejmują: imię, adres e-mail, numer telefonu (opcjonalnie) oraz treść wiadomości. Dane te są przetwarzane wyłącznie w celu udzielenia odpowiedzi na zapytanie oraz ewentualnej dalszej komunikacji z Użytkownikiem.
                                        li.mb-3
                                            | Podstawą prawną przetwarzania danych osobowych jest:
                                            ul.mt-2
                                                li art. 6 ust. 1 lit. b) RODO (wykonanie umowy) - w przypadku realizacji usług,
                                                li art. 6 ust. 1 lit. f) RODO (prawnie uzasadniony interes) - w przypadku komunikacji przez formularz kontaktowy, gdzie administratorem jest uzasadniony interes w udzieleniu odpowiedzi na zapytanie,
                                                li art. 6 ust. 1 lit. a) RODO (zgoda) - w przypadku działań marketingowych wymagających zgody.
                                        li.mb-3 Podanie danych jest dobrowolne, ale niezbędne do zawarcia umowy albo skorzystania z innych funkcjonalności Serwisu, w tym do otrzymania odpowiedzi na zapytanie przesłane przez formularz kontaktowy.

                            // IV. Rodzaj przetwarzanych danych osobowych
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4 IV. Rodzaj przetwarzanych danych osobowych
                                    p Administrator może przetwarzać dane osobowe Użytkownika: imię i nazwisko, adres e-mail, numer telefonu (opcjonalnie), treść wiadomości przesłanej przez formularz kontaktowy, adres zamieszkania (w przypadku zawierania umów), NIP (w przypadku działalności gospodarczej).

                            // V. Okres przetwarzania danych osobowych
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4 V. Okres przetwarzania danych osobowych
                                    p.mb-3 Dane osobowe Użytkowników będą przetwarzane przez okres:
                                    ul
                                        li gdy podstawą przetwarzania danych jest wykonanie umowy – do momentu przedawnienia roszczeń po jej wykonaniu,
                                        li gdy podstawą przetwarzania danych jest zgoda – do momentu jej odwołania, a po odwołaniu zgody do przedawnienia roszczeń,
                                        li w przypadku danych z formularza kontaktowego – przez okres niezbędny do udzielenia odpowiedzi oraz przez okres przedawnienia ewentualnych roszczeń.
                                    p.mt-3 W obu przypadkach termin przedawnienia wynosi 6 lat, a dla roszczeń o świadczenia okresowe i roszczeń dotyczących prowadzenia działalności gospodarczej – 3 lata (jeśli przepis szczególny nie stanowi inaczej).

                            // VI. Udostępnianie danych osobowych
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4 VI. Udostępnianie danych osobowych
                                    ol
                                        li.mb-3 Dane osobowe Użytkowników mogą być przekazywane: podmiotom powiązanym z Administratorem, jego podwykonawcom, podmiotom współpracującym z Administratorem np. firmom obsługującym e-płatności, firmom świadczącym usługi kurierskie/pocztowe, firmom hostingowym, kancelariom prawnym.
                                        li.mb-3 Dane osobowe Użytkowników nie będą przekazywane poza teren Europejskiego Obszaru Gospodarczego (EOG).

                            // VII. Prawa Użytkowników
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4 VII. Prawa Użytkowników
                                    ol
                                        li.mb-3 Użytkownik Serwisu ma prawo do: dostępu do treści swoich danych osobowych, ich sprostowania, usunięcia, ograniczenia przetwarzania, przenoszenia, wniesienia sprzeciwu wobec przetwarzania, cofnięcia zgody w każdej chwili (co nie ma wpływu na zgodność z prawem przetwarzania dokonanego w oparciu o zgodę przed jej cofnięciem).
                                        li.mb-3 Zgłoszenie o wystąpieniu przez Użytkownika z uprawnieniem wynikającym z wymienionych praw należy przesyłać na adres kontakt@alibinkowska.com.
                                        li.mb-3 Administrator spełnia lub odmawia spełnienia żądania niezwłocznie – maksymalnie w ciągu miesiąca od jego otrzymania.
                                        li.mb-3 Użytkownik ma prawo złożyć skargę do Prezesa Urzędu Ochrony Danych Osobowych, jeśli uzna, że przetwarzanie narusza jego prawa i wolności (RODO).

                            // VIII. Pliki cookies
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4 VIII. Pliki cookies
                                    ol
                                        li.mb-3 Serwis zbiera informacje za pomocą plików cookies – sesyjnych, stałych i podmiotów zewnętrznych.
                                        li.mb-3 Zbieranie plików cookies wspiera poprawne świadczenie usług w Serwisie i służy celom statystycznym.
                                        li.mb-3 Użytkownik może określić zakres dostępu plików cookies do swojego urządzenia w ustawieniach przeglądarki.

                            // IX. Zautomatyzowane podejmowanie decyzji i profilowanie
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4 IX. Zautomatyzowane podejmowanie decyzji i profilowanie
                                    ol
                                        li.mb-3 Dane Użytkowników nie mogą być przetwarzane w zautomatyzowany sposób tak, że na skutek tego mogłyby zapaść wobec nich jakiekolwiek decyzje.
                                        li.mb-3 Dane Użytkowników mogą być profilowane celem dostosowania treści i personalizacji oferty po wyrażeniu przez nich zgody.

                            // X. Postanowienia końcowe
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4 X. Postanowienia końcowe
                                    ol
                                        li.mb-3 Administrator ma prawo do wprowadzenia zmian w Polityce prywatności, przy czym prawa Użytkowników nie zostaną ograniczone.
                                        li.mb-3 Informacja o wprowadzonych zmianach pojawi się w formie komunikatu dostępnego w Serwisie.
                                        li.mb-3 W sprawach nieuregulowanych w niniejszej Polityce prywatności obowiązują przepisy RODO i przepisy prawa polskiego.

        // Footer
        include includes/footer.pug

        include includes/scripts.pug
