src/pug/privacy.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Privacy Policy - Ali Bińkowska')
        meta(name='author', content='Ali Bińkowska')
        meta(name='robots', content='noindex, follow')

        title Privacy Policy - Ali Bińkowska

        <!-- Start cookieyes banner -->
        <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/e355d47b8ba3ac4aac7b1901/script.js"></script>
        <!-- End cookieyes banner -->

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page Content
            section.py-5
                .container.px-5.my-5
                    .text-center.mb-5
                        h1.display-5.fw-bolder.mb-0
                            span.text-gradient.d-inline(data-i18n="pageTitle") Privacy Policy

                    .row.gx-5.justify-content-center
                        .col-lg-11.col-xl-9.col-xxl-8

                            // 1. General Information
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4.text-primary(data-i18n="section1Title") 1. General Information
                                    ol
                                        li.mb-3
                                            span(data-i18n="section1_1") This policy applies to the website operating at the URL:
                                            strong alibinkowska.co
                                        li.mb-3
                                            span(data-i18n="section1_2") The website operator and Personal Data Controller is: Nexi8 Alina Bińkowska św Mikołaja 8/11/208, 50-125 Wrocław
                                            br
                                            | NIP: 9820253147
                                        li.mb-3
                                            span(data-i18n="section1_3") Contact email address of the operator: contact @ alibinkowska.co
                                        li.mb-3(data-i18n="section1_4") The Operator is the Controller of your personal data in relation to data provided voluntarily on the Website.
                                        li.mb-3
                                            span(data-i18n="section1_5") The Website uses personal data for the following purposes:
                                            ul.mt-2
                                                li(data-i18n="section1_5a") Presentation of offers or information
                                        li.mb-3
                                            span(data-i18n="section1_6") The Website collects information about users and their behavior in the following way:
                                            ol.mt-2
                                                li.mb-2(data-i18n="section1_6a") Through data voluntarily entered in forms, which are entered into the Operator's systems.
                                                li.mb-2(data-i18n="section1_6b") By saving cookies on end devices.

                            // 2. Data Protection Methods
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4.text-primary(data-i18n="section2Title") 2. Selected Data Protection Methods Used by the Operator
                                    ol
                                        li.mb-3(data-i18n="section2_1") Login locations and personal data entry points are protected at the transmission layer (SSL certificate). Thanks to this, personal data and login credentials entered on the site are encrypted on the user's computer and can only be read on the target server.
                                        li.mb-3(data-i18n="section2_2") User passwords are stored in hashed form. The hashing function works one-way - it is impossible to reverse its operation, which is currently the modern standard for storing user passwords.
                                        li.mb-3(data-i18n="section2_3") The Operator periodically changes its administrative passwords.
                                        li.mb-3(data-i18n="section2_4") To minimize the risk of unauthorized access to data, the Operator uses complex passwords containing lowercase and uppercase letters, numbers, and special characters, no shorter than 8 characters.
                                        li.mb-3(data-i18n="section2_5") Two-factor authentication is used on the website, which provides an additional form of protection for logging into the Website.
                                        li.mb-3(data-i18n="section2_6") An important element of data protection is regular updates of all software used by the Operator for processing personal data, which in particular means regular updates of programming components.

                            // 3. Hosting
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4.text-primary(data-i18n="section3Title") 3. Hosting
                                    ol
                                        li.mb-3
                                            span(data-i18n="section3_1") The Website is hosted (technically maintained) on the operator's server:
                                            strong Netlify
                                        li.mb-3
                                            span(data-i18n="section3_2") The hosting company, to ensure technical reliability, keeps logs at the server level. The following may be subject to recording:
                                            ul.mt-2
                                                li(data-i18n="section3_2a") resources identified by URL (addresses of requested resources - pages, files),
                                                li(data-i18n="section3_2b") query arrival time,
                                                li(data-i18n="section3_2c") response sending time,
                                                li(data-i18n="section3_2d") client station name - identification performed by HTTP protocol,
                                                li(data-i18n="section3_2e") information about errors that occurred during HTTP transaction execution,
                                                li(data-i18n="section3_2f") URL address of the page previously visited by the user (referrer link) - if access to the Website occurred through a link,
                                                li(data-i18n="section3_2g") user browser information,
                                                li(data-i18n="section3_2h") IP address information,
                                                li(data-i18n="section3_2i") diagnostic information related to the process of self-ordering services through recorders on the page,
                                                li(data-i18n="section3_2j") information related to handling email directed to and sent by the Operator.

                            // 4. Your Rights
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4.text-primary(data-i18n="section4Title") 4. Your Rights and Additional Information on Data Use
                                    ol
                                        li.mb-3
                                            span(data-i18n="section4_1") In some situations, the Controller has the right to transfer your personal data to other recipients if it is necessary to perform a contract concluded with you or to fulfill obligations incumbent on the Controller. This applies to such groups of recipients:
                                            ul.mt-2
                                                li(data-i18n="section4_1a") authorized employees and collaborators who use data to achieve the purpose of the website's operation
                                        li.mb-3(data-i18n="section4_2") Your personal data is processed by the Controller for no longer than is necessary to perform the related activities specified by separate regulations (e.g., on accounting). With regard to marketing data, data will not be processed for longer than 3 years.
                                        li.mb-3
                                            span(data-i18n="section4_3") You have the right to request from the Controller:
                                            ul.mt-2
                                                li(data-i18n="section4_3a") access to your personal data,
                                                li(data-i18n="section4_3b") their rectification,
                                                li(data-i18n="section4_3c") deletion,
                                                li(data-i18n="section4_3d") restriction of processing,
                                                li(data-i18n="section4_3e") and data portability.
                                        li.mb-3(data-i18n="section4_4") You have the right to object to the processing of personal data for the purpose of the Controller's legitimate interests, including profiling, provided that the right to object cannot be exercised if there are valid legally justified grounds for processing that override your interests, rights and freedoms, in particular the establishment, pursuit or defense of claims.
                                        li.mb-3(data-i18n="section4_5") Complaints about the Controller's actions may be submitted to the President of the Personal Data Protection Office, ul. Stawki 2, 00-193 Warsaw.
                                        li.mb-3(data-i18n="section4_6") Providing personal data is voluntary but necessary for the operation of the Website.
                                        li.mb-3(data-i18n="section4_7") Actions involving automated decision-making, including profiling, may be taken in relation to you for the purpose of providing services under a concluded contract and for the Controller's direct marketing purposes.
                                        li.mb-3(data-i18n="section4_8") Personal data is transferred from third countries within the meaning of personal data protection regulations. This means we transfer them outside the European Union.

                            // 5. Form Information
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4.text-primary(data-i18n="section5Title") 5. Information in Forms
                                    ol
                                        li.mb-3(data-i18n="section5_1") The Website collects information provided voluntarily by the user, including personal data, if provided.
                                        li.mb-3(data-i18n="section5_2") The Website may record information about connection parameters (time stamp, IP address).
                                        li.mb-3(data-i18n="section5_3") In some cases, the Website may record information facilitating the linking of data in the form with the email address of the user filling out the form. In such a case, the user's email address appears within the URL of the page containing the form.
                                        li.mb-3(data-i18n="section5_4") Data provided in the form is processed for the purpose resulting from the function of a specific form, e.g., to carry out a service request or business contact process, service registration, etc. Each time, the context and description of the form clearly inform what it is used for.

                            // 6. Administrator Logs
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4.text-primary(data-i18n="section6Title") 6. Administrator Logs
                                    ol
                                        li.mb-3(data-i18n="section6_1") Information about users' behavior on the website may be subject to logging. This data is used to administer the website.

                            // 7. Marketing Techniques
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4.text-primary(data-i18n="section7Title") 7. Important Marketing Techniques
                                    ol
                                        li.mb-3
                                            span(data-i18n="section7_1") The Operator uses statistical analysis of website traffic through Google Analytics (Google Inc. based in the USA). The Operator does not transfer personal data to the operator of this service, only anonymized information. The service is based on the use of cookies on the user's end device. Regarding information about user preferences collected by the Google advertising network, the user can view and edit information resulting from cookies using the tool:
                                            br
                                            a(href='https://www.google.com/ads/preferences/', target='_blank') https://www.google.com/ads/preferences/

                            // 8. Cookie Information
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4.text-primary(data-i18n="section8Title") 8. Cookie Information
                                    ol
                                        li.mb-3(data-i18n="section8_1") The Website uses cookies.
                                        li.mb-3(data-i18n="section8_2") Cookies are IT data, in particular text files, that are stored on the Website User's end device and are intended for using the Website's web pages. Cookies typically contain the name of the website they come from, the time they are stored on the end device, and a unique number.
                                        li.mb-3(data-i18n="section8_3") The entity placing cookies on the Website User's end device and accessing them is the Website operator.
                                        li.mb-3
                                            span(data-i18n="section8_4") Cookies are used for the following purposes:
                                            ol.mt-2
                                                li.mb-2(data-i18n="section8_4a") maintaining the Website user's session (after logging in), thanks to which the user does not have to re-enter login and password on each subpage of the Website;
                                                li.mb-2(data-i18n="section8_4b") achieving the purposes specified above in the "Important Marketing Techniques" section;
                                        li.mb-3(data-i18n="section8_5") The Website uses two basic types of cookies: "session" cookies and "persistent" cookies. Session cookies are temporary files that are stored on the User's end device until logging out, leaving the website, or turning off the software (web browser). Persistent cookies are stored on the User's end device for the time specified in the cookie parameters or until they are deleted by the User.
                                        li.mb-3(data-i18n="section8_6") Web browsing software (web browser) typically allows cookies to be stored on the User's end device by default. Website Users can change settings in this regard. The web browser allows cookies to be deleted. It is also possible to automatically block cookies. Detailed information on this is contained in the help or documentation of the web browser.
                                        li.mb-3(data-i18n="section8_7") Restrictions on the use of cookies may affect some functionalities available on the Website's web pages.
                                        li.mb-3(data-i18n="section8_8") Cookies placed on the Website User's end device may also be used by entities cooperating with the Website operator, in particular this applies to companies: Google (Google Inc. based in the USA), Facebook (Facebook Inc. based in the USA), Twitter (Twitter Inc. based in the USA).

                            // 9. Cookie Management
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-5
                                    h2.fw-bolder.mb-4.text-primary(data-i18n="section9Title") 9. Cookie Management – How to Express and Withdraw Consent in Practice?
                                    ol
                                        li.mb-3(data-i18n="section9_1") If the user does not want to receive cookies, they can change their browser settings. We reserve that disabling cookies necessary for authentication processes, security, and maintaining user preferences may make it difficult, and in extreme cases may make it impossible to use the website.
                                        li.mb-3
                                            span(data-i18n="section9_2") To manage cookie settings, select your web browser from the list below and follow the instructions:
                                            ul.mt-3
                                                li
                                                    a(href='https://support.microsoft.com/en-us/microsoft-edge/view-and-delete-browser-history-in-microsoft-edge-00cf7943-a9e1-975a-a33d-ac10ce454ca4', target='_blank') Edge
                                                li
                                                    a(href='https://support.microsoft.com/en-us/windows/delete-and-manage-cookies-168dab11-0753-043d-7c16-ede5947fc64d', target='_blank') Internet Explorer
                                                li
                                                    a(href='https://support.google.com/chrome/answer/95647?hl=en', target='_blank') Chrome
                                                li
                                                    a(href='https://support.apple.com/guide/safari/manage-cookies-sfri11471/mac', target='_blank') Safari
                                                li
                                                    a(href='https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop', target='_blank') Firefox
                                                li
                                                    a(href='https://help.opera.com/en/latest/web-preferences/', target='_blank') Opera
                                            p.mt-3.fw-bold(data-i18n="section9_2mobile") Mobile devices:
                                            ul.mt-2
                                                li
                                                    a(href='https://support.google.com/chrome/answer/95647?hl=en', target='_blank') Android
                                                li
                                                    a(href='https://support.apple.com/en-us/HT201265', target='_blank') Safari (iOS)
                                                li
                                                    a(href='https://support.microsoft.com/en-us/windows/microsoft-edge-browsing-data-and-privacy-bb8174ba-9d73-dcf2-9b4a-c582b4e640dd', target='_blank') Windows Phone


        // Footer
        include includes/footer.pug

        //- Inline translations - works in ALL browsers
        script.
          window.commonTranslations = {
            pl: {
              home: "Strona główna",
              about: "O mnie",
              copyright: "© 2025 Nexi8",
              privacyPolicy: "Polityka prywatności"
            }
          };

          window.privacyTranslations = {
            pl: {
              pageTitle: "Polityka prywatności",
              section1Title: "1. Informacje ogólne",
              section1_1: "Niniejsza polityka dotyczy Serwisu www, funkcjonującego pod adresem url: ",
              section1_2: "Operatorem serwisu oraz Administratorem danych osobowych jest: Nexi8 Alina Bińkowska św Mikołaja 8/11/208, 50-125 Wrocław",
              section1_3: "Adres kontaktowy poczty elektronicznej operatora: kontakt @ alibinkowska.co",
              section1_4: "Operator jest Administratorem Twoich danych osobowych w odniesieniu do danych podanych dobrowolnie w Serwisie.",
              section1_5: "Serwis wykorzystuje dane osobowe w następujących celach:",
              section1_5a: "Prezentacja oferty lub informacji",
              section1_6: "Serwis realizuje funkcje pozyskiwania informacji o użytkownikach i ich zachowaniu w następujący sposób:",
              section1_6a: "Poprzez dobrowolnie wprowadzone w formularzach dane, które zostają wprowadzone do systemów Operatora.",
              section1_6b: "Poprzez zapisywanie w urządzeniach końcowych plików cookie (tzw. 'ciasteczka').",
              section2Title: "2. Wybrane metody ochrony danych stosowane przez Operatora",
              section2_1: "Miejsca logowania i wprowadzania danych osobowych są chronione w warstwie transmisji (certyfikat SSL). Dzięki temu dane osobowe i dane logowania, wprowadzone na stronie, zostają zaszyfrowane w komputerze użytkownika i mogą być odczytane jedynie na docelowym serwerze.",
              section2_2: "Hasła użytkowników są przechowywane w postaci hashowanej. Funkcja hashująca działa jednokierunkowo - nie jest możliwe odwrócenie jej działania, co stanowi obecnie współczesny standard w zakresie przechowywania haseł użytkowników.",
              section2_3: "Operator okresowo zmienia swoje hasła administracyjne.",
              section2_4: "W celu minimalizacji ryzyka nieuprawnionego dostępu od danych, Operator stosuje hasła złożone, zawierające małe i wielkie litery, cyfry oraz znaki specjalne, nie krótsze niż 8 znaków.",
              section2_5: "W serwisie jest stosowana autentykacja dwuskładnikowa, co stanowi dodatkową formę ochrony logowania do Serwisu.",
              section2_6: "Istotnym elementem ochrony danych jest regularna aktualizacja wszelkiego oprogramowania, wykorzystywanego przez Operatora do przetwarzania danych osobowych, co w szczególności oznacza regularne aktualizacje komponentów programistycznych.",
              section3Title: "3. Hosting",
              section3_1: "Serwis jest hostowany (technicznie utrzymywany) na serwerze operatora: ",
              section3_2: "Firma hostingowa w celu zapewnienia niezawodności technicznej prowadzi logi na poziomie serwera. Zapisowi mogą podlegać:",
              section3_2a: "zasoby określone identyfikatorem URL (adresy żądanych zasobów – stron, plików),",
              section3_2b: "czas nadejścia zapytania,",
              section3_2c: "czas wysłania odpowiedzi,",
              section3_2d: "nazwę stacji klienta – identyfikacja realizowana przez protokół HTTP,",
              section3_2e: "informacje o błędach jakie nastąpiły przy realizacji transakcji HTTP,",
              section3_2f: "adres URL strony poprzednio odwiedzanej przez użytkownika (referer link) – w przypadku gdy przejście do Serwisu nastąpiło przez odnośnik,",
              section3_2g: "informacje o przeglądarce użytkownika,",
              section3_2h: "informacje o adresie IP,",
              section3_2i: "informacje diagnostyczne związane z procesem samodzielnego zamawiania usług poprzez rejestratory na stronie,",
              section3_2j: "informacje związane z obsługą poczty elektronicznej kierowanej do Operatora oraz wysyłanej przez Operatora.",
              section4Title: "4. Twoje prawa i dodatkowe informacje o sposobie wykorzystania danych",
              section4_1: "W niektórych sytuacjach Administrator ma prawo przekazywać Twoje dane osobowe innym odbiorcom, jeśli będzie to niezbędne do wykonania zawartej z Tobą umowy lub do zrealizowania obowiązków ciążących na Administratorze. Dotyczy to takich grup odbiorców:",
              section4_1a: "upoważnieni pracownicy i współpracownicy, którzy korzystają z danych w celu realizacji celu działania strony",
              section4_2: "Twoje dane osobowe przetwarzane przez Administratora nie dłużej, niż jest to konieczne do wykonania związanych z nimi czynności określonych osobnymi przepisami (np. o prowadzeniu rachunkowości). W odniesieniu do danych marketingowych dane nie będą przetwarzane dłużej niż przez 3 lata.",
              section4_3: "Przysługuje Ci prawo żądania od Administratora:",
              section4_3a: "dostępu do danych osobowych Ciebie dotyczących,",
              section4_3b: "ich sprostowania,",
              section4_3c: "usunięcia,",
              section4_3d: "ograniczenia przetwarzania,",
              section4_3e: "oraz przenoszenia danych.",
              section4_4: "Przysługuje Ci prawo do złożenia sprzeciwu w zakresie przetwarzania wskazanego w pkt 3.3 c) wobec przetwarzania danych osobowych w celu wykonania prawnie uzasadnionych interesów realizowanych przez Administratora, w tym profilowania, przy czym prawo sprzeciwu nie będzie mogło być wykonane w przypadku istnienia ważnych prawnie uzasadnionych podstaw do przetwarzania, nadrzędnych wobec Ciebie interesów, praw i wolności, w szczególności ustalenia, dochodzenia lub obrony roszczeń.",
              section4_5: "Na działania Administratora przysługuje skarga do Prezesa Urzędu Ochrony Danych Osobowych, ul. Stawki 2, 00-193 Warszawa.",
              section4_6: "Podanie danych osobowych jest dobrowolne, lecz niezbędne do obsługi Serwisu.",
              section4_7: "W stosunku do Ciebie mogą być podejmowane czynności polegające na zautomatyzowanym podejmowaniu decyzji, w tym profilowaniu w celu świadczenia usług w ramach zawartej umowy oraz w celu prowadzenia przez Administratora marketingu bezpośredniego.",
              section4_8: "Dane osobowe są przekazywane od krajów trzecich w rozumieniu przepisów o ochronie danych osobowych. Oznacza to, że przesyłamy je poza teren Unii Europejskiej.",
              section5Title: "5. Informacje w formularzach",
              section5_1: "Serwis zbiera informacje podane dobrowolnie przez użytkownika, w tym dane osobowe, o ile zostaną one podane.",
              section5_2: "Serwis może zapisać informacje o parametrach połączenia (oznaczenie czasu, adres IP).",
              section5_3: "Serwis, w niektórych wypadkach, może zapisać informację ułatwiającą powiązanie danych w formularzu z adresem e-mail użytkownika wypełniającego formularz. W takim wypadku adres e-mail użytkownika pojawia się wewnątrz adresu url strony zawierającej formularz.",
              section5_4: "Dane podane w formularzu są przetwarzane w celu wynikającym z funkcji konkretnego formularza, np. w celu dokonania procesu obsługi zgłoszenia serwisowego lub kontaktu handlowego, rejestracji usług itp. Każdorazowo kontekst i opis formularza w czytelny sposób informuje, do czego on służy.",
              section6Title: "6. Logi Administratora",
              section6_1: "Informacje zachowaniu użytkowników w serwisie mogą podlegać logowaniu. Dane te są wykorzystywane w celu administrowania serwisem.",
              section7Title: "7. Istotne techniki marketingowe",
              section7_1: "Operator stosuje analizę statystyczną ruchu na stronie, poprzez Google Analytics (Google Inc. z siedzibą w USA). Operator nie przekazuje do operatora tej usługi danych osobowych, a jedynie zanonimizowane informacje. Usługa bazuje na wykorzystaniu ciasteczek w urządzeniu końcowym użytkownika. W zakresie informacji o preferencjach użytkownika gromadzonych przez sieć reklamową Google użytkownik może przeglądać i edytować informacje wynikające z plików cookies przy pomocy narzędzia:",
              section8Title: "8. Informacja o plikach cookies",
              section8_1: "Serwis korzysta z plików cookies.",
              section8_2: "Pliki cookies (tzw. 'ciasteczka') stanowią dane informatyczne, w szczególności pliki tekstowe, które przechowywane są w urządzeniu końcowym Użytkownika Serwisu i przeznaczone są do korzystania ze stron internetowych Serwisu. Cookies zazwyczaj zawierają nazwę strony internetowej, z której pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer.",
              section8_3: "Podmiotem zamieszczającym na urządzeniu końcowym Użytkownika Serwisu pliki cookies oraz uzyskującym do nich dostęp jest operator Serwisu.",
              section8_4: "Pliki cookies wykorzystywane są w następujących celach:",
              section8_4a: "utrzymanie sesji użytkownika Serwisu (po zalogowaniu), dzięki której użytkownik nie musi na każdej podstronie Serwisu ponownie wpisywać loginu i hasła;",
              section8_4b: "realizacji celów określonych powyżej w części 'Istotne techniki marketingowe';",
              section8_5: "W ramach Serwisu stosowane są dwa zasadnicze rodzaje plików cookies: 'sesyjne' (session cookies) oraz 'stałe' (persistent cookies). Cookies 'sesyjne' są plikami tymczasowymi, które przechowywane są w urządzeniu końcowym Użytkownika do czasu wylogowania, opuszczenia strony internetowej lub wyłączenia oprogramowania (przeglądarki internetowej). 'Stałe' pliki cookies przechowywane są w urządzeniu końcowym Użytkownika przez czas określony w parametrach plików cookies lub do czasu ich usunięcia przez Użytkownika.",
              section8_6: "Oprogramowanie do przeglądania stron internetowych (przeglądarka internetowa) zazwyczaj domyślnie dopuszcza przechowywanie plików cookies w urządzeniu końcowym Użytkownika. Użytkownicy Serwisu mogą dokonać zmiany ustawień w tym zakresie. Przeglądarka internetowa umożliwia usunięcie plików cookies. Możliwe jest także automatyczne blokowanie plików cookies Szczegółowe informacje na ten temat zawiera pomoc lub dokumentacja przeglądarki internetowej.",
              section8_7: "Ograniczenia stosowania plików cookies mogą wpłynąć na niektóre funkcjonalności dostępne na stronach internetowych Serwisu.",
              section8_8: "Pliki cookies zamieszczane w urządzeniu końcowym Użytkownika Serwisu wykorzystywane mogą być również przez współpracujące z operatorem Serwisu podmioty, w szczególności dotyczy to firm: Google (Google Inc. z siedzibą w USA), Facebook (Facebook Inc. z siedzibą w USA), Twitter (Twitter Inc. z siedzibą w USA).",
              section9Title: "9. Zarządzanie plikami cookies – jak w praktyce wyrażać i cofać zgodę?",
              section9_1: "Jeśli użytkownik nie chce otrzymywać plików cookies, może zmienić ustawienia przeglądarki. Zastrzegamy, że wyłączenie obsługi plików cookies niezbędnych dla procesów uwierzytelniania, bezpieczeństwa, utrzymania preferencji użytkownika może utrudnić, a w skrajnych przypadkach może uniemożliwić korzystanie ze stron www",
              section9_2: "W celu zarządzania ustawienia cookies wybierz z listy poniżej przeglądarkę internetową, której używasz i postępuj zgodnie z instrukcjami:",
              section9_2mobile: "Urządzenia mobilne:"
            }
          };

        //- App logic
        script(src='js/app.js')

        include includes/scripts.pug

dist/privacy.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Privacy policy" />
        <meta name="author" content="Ali Bińkowska" />
        <meta name="robots" content="noindex, follow" />
        <title>Polityka prywatności - Ali Bińkowska</title>
        <!-- Start cookieyes banner -->
        <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/e355d47b8ba3ac4aac7b1901/script.js"></script>
        <!-- End cookieyes banner -->
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Ali Bińkowska</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-normal">
                            <li class="nav-item"><a class="nav-link" href="index.html" data-i18n="home">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="offer.html" data-i18n="offer">Offer</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html" data-i18n="about">About me</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html" data-i18n="contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline" data-i18n="pageTitle">Privacy Policy</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- I. Postanowienia ogólne-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4 text-primary" data-i18n="section1Title">I. General Provisions</h2>
                                    <ol>
                                        <li class="mb-3" data-i18n="section1Point1">The Privacy Policy defines how personal data of Users necessary for the provision of services electronically via the website (hereinafter: the Service) is collected, processed and stored.</li>
                                        <li class="mb-3" data-i18n="section1Point2">The Service collects only personal data necessary for the provision and development of services offered therein.</li>
                                        <li class="mb-3" data-i18n="section1Point3">Personal data collected through the Service is processed in accordance with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation, hereinafter GDPR) and the Act on the Protection of Personal Data of 10 May 2018.</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- II. Administrator danych-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4 text-primary" data-i18n="section2Title">II. Data Controller</h2>
                                    <p data-i18n="section2Content">The controller of personal data collected through the Service is Nexi8 Ali Bińkowska, Tax ID: 9820253147, email address: kontakt @ alibinkowska.co (hereinafter: the Controller).</p>
                                </div>
                            </div>
                            <!-- III. Cel zbierania danych osobowych-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4 text-primary" data-i18n="section3Title">III. Purpose of Collecting Personal Data</h2>
                                    <ol>
                                        <li class="mb-3">
                                            <span data-i18n="section3Point1Intro">Personal data is used for the purpose of:</span>
                                            <ul class="mt-2">
                                                <li data-i18n="section3Point1Item1">communicating with the User via the contact form,</li>
                                                <li data-i18n="section3Point1Item2">responding to inquiries sent through the contact form,</li>
                                                <li data-i18n="section3Point1Item3">promoting the Controller's offer,</li>
                                                <li data-i18n="section3Point1Item4">marketing, remarketing, affiliation,</li>
                                                <li data-i18n="section3Point1Item5">personalizing the Service for Users,</li>
                                                <li data-i18n="section3Point1Item6">analytical and statistical activities.</li>
                                            </ul>
                                        </li>
                                        <li class="mb-3" data-i18n="section3Point2">Data collected through the contact form includes: name, email address, phone number (optional), and message content. This data is processed solely for the purpose of responding to the inquiry and possible further communication with the User.</li>
                                        <li class="mb-3">
                                            <span data-i18n="section3Point3Intro">The legal basis for processing personal data is:</span>
                                            <ul class="mt-2">
                                                <li data-i18n="section3Point3Item1">Art. 6(1)(b) GDPR (performance of a contract) - in the case of service provision,</li>
                                                <li data-i18n="section3Point3Item2">Art. 6(1)(f) GDPR (legitimate interest) - in the case of communication via the contact form, where the controller has a legitimate interest in responding to the inquiry,</li>
                                                <li data-i18n="section3Point3Item3">Art. 6(1)(a) GDPR (consent) - in the case of marketing activities requiring consent.</li>
                                            </ul>
                                        </li>
                                        <li class="mb-3" data-i18n="section3Point4">Providing data is voluntary but necessary to enter into a contract or use other functionalities of the Service, including receiving a response to an inquiry sent through the contact form.</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- IV. Rodzaj przetwarzanych danych osobowych-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4 text-primary" data-i18n="section4Title">IV. Type of Personal Data Processed</h2>
                                    <p data-i18n="section4Content">The Controller may process the following personal data of the User: name and surname, email address, phone number (optional), content of the message sent through the contact form, Tax ID (in case of business activity).</p>
                                </div>
                            </div>
                            <!-- V. Okres przetwarzania danych osobowych-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4 text-primary" data-i18n="section5Title">V. Period of Processing Personal Data</h2>
                                    <p class="mb-3" data-i18n="section5Intro">Users' personal data will be processed for a period of:</p>
                                    <ul>
                                        <li data-i18n="section5Point1">when the basis for data processing is the performance of a contract - until the expiry of claims after its performance,</li>
                                        <li data-i18n="section5Point2">when the basis for data processing is consent - until its withdrawal, and after withdrawal of consent until the expiry of claims,</li>
                                        <li data-i18n="section5Point3">in the case of data from the contact form - for the period necessary to provide a response and for the period of expiry of any claims.</li>
                                    </ul>
                                    <p class="mt-3" data-i18n="section5Conclusion">In both cases, the limitation period is 6 years, and for claims for periodic benefits and claims related to business activity - 3 years (unless a special provision states otherwise).</p>
                                </div>
                            </div>
                            <!-- VI. Udostępnianie danych osobowych-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4 text-primary" data-i18n="section6Title">VI. Sharing Personal Data</h2>
                                    <ol>
                                        <li class="mb-3" data-i18n="section6Point1">Users' personal data may be transferred to: entities affiliated with the Controller, its subcontractors, entities cooperating with the Controller, e.g. hosting companies, law firms.</li>
                                        <li class="mb-3" data-i18n="section6Point2">Users' personal data will not be transferred outside the European Economic Area (EEA).</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- VII. Prawa Użytkowników-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4 text-primary" data-i18n="section7Title">VII. Users' Rights</h2>
                                    <ol>
                                        <li class="mb-3" data-i18n="section7Point1">The User of the Service has the right to: access the content of their personal data, rectify it, delete it, restrict processing, transfer it, object to processing, withdraw consent at any time (which does not affect the lawfulness of processing carried out on the basis of consent before its withdrawal).</li>
                                        <li class="mb-3" data-i18n="section7Point2">A notice of the User exercising a right resulting from the mentioned rights should be sent to the address kontakt @ alibinkowska.co</li>
                                        <li class="mb-3" data-i18n="section7Point3">The Controller fulfills or refuses to fulfill the request immediately - at most within one month of receiving it.</li>
                                        <li class="mb-3" data-i18n="section7Point4">The User has the right to lodge a complaint with the President of the Personal Data Protection Office if they believe that the processing violates their rights and freedoms (GDPR).</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- VIII. Pliki cookies-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4 text-primary" data-i18n="section8Title">VIII. Cookies</h2>
                                    <ol>
                                        <li class="mb-3" data-i18n="section8Point1">The Service collects information using cookies - session, permanent and third-party cookies.</li>
                                        <li class="mb-3" data-i18n="section8Point2">Collecting cookies supports the proper provision of services in the Service and serves statistical purposes.</li>
                                        <li class="mb-3" data-i18n="section8Point3">The User can determine the scope of access of cookies to their device in the browser settings.</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- IX. Zautomatyzowane podejmowanie decyzji i profilowanie-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4 text-primary" data-i18n="section9Title">IX. Automated Decision-Making and Profiling</h2>
                                    <ol>
                                        <li class="mb-3" data-i18n="section9Point1">Users' data may not be processed in an automated manner such that any decisions could be made about them as a result.</li>
                                        <li class="mb-3" data-i18n="section9Point2">Users' data may be profiled for the purpose of adjusting content and personalizing the offer after they have given their consent.</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- X. Postanowienia końcowe-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-5">
                                    <h2 class="fw-bolder mb-4 text-primary" data-i18n="section10Title">X. Final Provisions</h2>
                                    <ol>
                                        <li class="mb-3" data-i18n="section10Point1">The Controller has the right to introduce changes to the Privacy Policy, whereby Users' rights will not be limited.</li>
                                        <li class="mb-3" data-i18n="section10Point2">Information about introduced changes will appear in the form of a message available in the Service.</li>
                                        <li class="mb-3" data-i18n="section10Point3">In matters not regulated in this Privacy Policy, the provisions of the GDPR and provisions of Polish law shall apply.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; 2025 Nexi8</div></div>
                    <div class="col-auto">
                        <a class="small" href="privacy.html" data-i18n="privacyPolicy">Privacy policy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="contact.html" data-i18n="contact">Contact</a>
                        <span class="mx-2">&middot;</span>
                        <div class="language-switcher d-inline-flex">
                            <button onclick="setLanguage('en')" data-lang="en">🇬🇧 EN</button>
                            <button onclick="setLanguage('pl')" data-lang="pl">🇵🇱 PL</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            window.commonTranslations = {
                pl: {
                    home: 'Strona główna',
                    about: 'O mnie',
                    contact: 'Kontakt',
                    offer: 'Oferta',
                    copyright: '© 2025 Nexi8',
                    privacyPolicy: 'Polityka prywatności',
                },
            };

            window.privacyTranslations = {
                pl: {
                    pageTitle: 'Polityka prywatności',
                    section1Title: 'I. Postanowienia ogólne',
                    section1Point1: 'Polityka prywatności określa, jak zbierane, przetwarzane i przechowywane są dane osobowe Użytkowników niezbędne do świadczenia usług drogą elektroniczną za pośrednictwem serwisu internetowego (dalej: Serwis).',
                    section1Point2: 'Serwis zbiera wyłącznie dane osobowe niezbędne do świadczenia i rozwoju usług w nim oferowanych.',
                    section1Point3: 'Dane osobowe zbierane za pośrednictwem Serwisu są przetwarzane zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych, dalej RODO) oraz ustawą o ochronie danych osobowych z dnia 10 maja 2018 r.',
                    section2Title: 'II. Administrator danych',
                    section2Content: 'Administratorem danych osobowych zbieranych poprzez Serwis jest Nexi8 Ali Bińkowska, NIP:9820253147, adres poczty elektronicznej: kontakt @ alibinkowska.co (dalej: Administrator).',
                    section3Title: 'III. Cel zbierania danych osobowych',
                    section3Point1Intro: 'Dane osobowe wykorzystywane są w celu:',
                    section3Point1Item1: 'komunikacji z Użytkownikiem poprzez formularz kontaktowy,',
                    section3Point1Item2: 'udzielenia odpowiedzi na zapytania przesłane przez formularz kontaktowy,',
                    section3Point1Item3: 'promocji oferty Administratora,',
                    section3Point1Item4: 'marketingu, remarketingu, afiliacji,',
                    section3Point1Item5: 'personalizacji Serwisu dla Użytkowników,',
                    section3Point1Item6: 'działań analitycznych i statystycznych.',
                    section3Point2: 'Dane zbierane przez formularz kontaktowy obejmują: imię, adres e-mail, numer telefonu (opcjonalnie) oraz treść wiadomości. Dane te są przetwarzane wyłącznie w celu udzielenia odpowiedzi na zapytanie oraz ewentualnej dalszej komunikacji z Użytkownikiem.',
                    section3Point3Intro: 'Podstawą prawną przetwarzania danych osobowych jest:',
                    section3Point3Item1: 'art. 6 ust. 1 lit. b) RODO (wykonanie umowy) - w przypadku realizacji usług,',
                    section3Point3Item2: 'art. 6 ust. 1 lit. f) RODO (prawnie uzasadniony interes) - w przypadku komunikacji przez formularz kontaktowy, gdzie administratorem jest uzasadniony interes w udzieleniu odpowiedzi na zapytanie,',
                    section3Point3Item3: 'art. 6 ust. 1 lit. a) RODO (zgoda) - w przypadku działań marketingowych wymagających zgody.',
                    section3Point4: 'Podanie danych jest dobrowolne, ale niezbędne do zawarcia umowy albo skorzystania z innych funkcjonalności Serwisu, w tym do otrzymania odpowiedzi na zapytanie przesłane przez formularz kontaktowy.',
                    section4Title: 'IV. Rodzaj przetwarzanych danych osobowych',
                    section4Content: 'Administrator może przetwarzać dane osobowe Użytkownika: imię i nazwisko, adres e-mail, numer telefonu (opcjonalnie), treść wiadomości przesłanej przez formularz kontaktowy, NIP (w przypadku działalności gospodarczej).',
                    section5Title: 'V. Okres przetwarzania danych osobowych',
                    section5Intro: 'Dane osobowe Użytkowników będą przetwarzane przez okres:',
                    section5Point1: 'gdy podstawą przetwarzania danych jest wykonanie umowy – do momentu przedawnienia roszczeń po jej wykonaniu,',
                    section5Point2: 'gdy podstawą przetwarzania danych jest zgoda – do momentu jej odwołania, a po odwołaniu zgody do przedawnienia roszczeń,',
                    section5Point3: 'w przypadku danych z formularza kontaktowego – przez okres niezbędny do udzielenia odpowiedzi oraz przez okres przedawnienia ewentualnych roszczeń.',
                    section5Conclusion: 'W obu przypadkach termin przedawnienia wynosi 6 lat, a dla roszczeń o świadczenia okresowe i roszczeń dotyczących prowadzenia działalności gospodarczej – 3 lata (jeśli przepis szczególny nie stanowi inaczej).',
                    section6Title: 'VI. Udostępnianie danych osobowych',
                    section6Point1: 'Dane osobowe Użytkowników mogą być przekazywane: podmiotom powiązanym z Administratorem, jego podwykonawcom, podmiotom współpracującym z Administratorem np. firmom hostingowym, kancelariom prawnym.',
                    section6Point2: 'Dane osobowe Użytkowników nie będą przekazywane poza teren Europejskiego Obszaru Gospodarczego (EOG).',
                    section7Title: 'VII. Prawa Użytkowników',
                    section7Point1: 'Użytkownik Serwisu ma prawo do: dostępu do treści swoich danych osobowych, ich sprostowania, usunięcia, ograniczenia przetwarzania, przenoszenia, wniesienia sprzeciwu wobec przetwarzania, cofnięcia zgody w każdej chwili (co nie ma wpływu na zgodność z prawem przetwarzania dokonanego w oparciu o zgodę przed jej cofnięciem).',
                    section7Point2: 'Zgłoszenie o wystąpieniu przez Użytkownika z uprawnieniem wynikającym z wymienionych praw należy przesyłać na adres kontakt @ alibinkowska.co',
                    section7Point3: 'Administrator spełnia lub odmawia spełnienia żądania niezwłocznie – maksymalnie w ciągu miesiąca od jego otrzymania.',
                    section7Point4: 'Użytkownik ma prawo złożyć skargę do Prezesa Urzędu Ochrony Danych Osobowych, jeśli uzna, że przetwarzanie narusza jego prawa i wolności (RODO).',
                    section8Title: 'VIII. Pliki cookies',
                    section8Point1: 'Serwis zbiera informacje za pomocą plików cookies – sesyjnych, stałych i podmiotów zewnętrznych.',
                    section8Point2: 'Zbieranie plików cookies wspiera poprawne świadczenie usług w Serwisie i służy celom statystycznym.',
                    section8Point3: 'Użytkownik może określić zakres dostępu plików cookies do swojego urządzenia w ustawieniach przeglądarki.',
                    section9Title: 'IX. Zautomatyzowane podejmowanie decyzji i profilowanie',
                    section9Point1: 'Dane Użytkowników nie mogą być przetwarzane w zautomatyzowany sposób tak, że na skutek tego mogłyby zapaść wobec nich jakiekolwiek decyzje.',
                    section9Point2: 'Dane Użytkowników mogą być profilowane celem dostosowania treści i personalizacji oferty po wyrażeniu przez nich zgody.',
                    section10Title: 'X. Postanowienia końcowe',
                    section10Point1: 'Administrator ma prawo do wprowadzenia zmian w Polityce prywatności, przy czym prawa Użytkowników nie zostaną ograniczone.',
                    section10Point2: 'Informacja o wprowadzonych zmianach pojawi się w formie komunikatu dostępnego w Serwisie.',
                    section10Point3: 'W sprawach nieuregulowanych w niniejszej Polityce prywatności obowiązują przepisy RODO i przepisy prawa polskiego.',
                },
            };
        </script>
        <script src="js/app.js"></script>
        <!-- Bootstrap core JS-->
        <!--script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')-->
        <!-- Core theme JS-->
        <!--script(src='js/scripts.js')-->
        <!-- Added by myself-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
